<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/images/favicon.png"><meta name="generator" content="Astro v4.16.18"><script>
      (function () {
        // Always use system preference
        const systemPrefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;

        const currentTheme = systemPrefersDark ? "dark" : "light";
        const html = document.documentElement;
        
        // Apply theme based on system preference
        html.classList.add(
          currentTheme === "dark" ? "dark-theme" : "light-theme"
        );

        // Listen for system theme changes and update automatically
        window
          .matchMedia("(prefers-color-scheme: dark)")
          .addEventListener("change", (e) => {
            // Remove existing theme classes
            html.classList.remove("light-theme", "dark-theme");
            
            // Apply new system theme
            if (e.matches) {
              html.classList.add("dark-theme");
            } else {
              html.classList.add("light-theme");
            }
          });
      })();
    </script><!-- Removed theme toggle functionality as it's no longer needed --><!-- SEO --><title>Castro 🏳️‍🌈 | brunokoga.com</title><meta name="description" content="Day on the Pacific Crest Trail - CC"><link rel="canonical" href="https://brunokoga.com/adventures/pct/2024-07-02-castro/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://brunokoga.com/adventures/pct/2024-07-02-castro/"><meta property="og:title" content="Castro 🏳️‍🌈 | brunokoga.com"><meta property="og:description" content="Day on the Pacific Crest Trail - CC"><meta property="og:image" content="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/041B1306-906C-4D3D-8EA2-5E8BE7507B8A_D4DF56A4-7A5E-463D-88EB-ABECCF685AC8.jpg.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://brunokoga.com/adventures/pct/2024-07-02-castro/"><meta property="twitter:title" content="Castro 🏳️‍🌈 | brunokoga.com"><meta property="twitter:description" content="Day on the Pacific Crest Trail - CC"><meta property="twitter:image" content="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/041B1306-906C-4D3D-8EA2-5E8BE7507B8A_D4DF56A4-7A5E-463D-88EB-ABECCF685AC8.jpg.jpg"><!-- Stylesheets - AFTER theme detection --><link rel="stylesheet" href="/styles/highde.css"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="brunokoga.com" href="/rss.xml"><style>.audio-box[data-astro-cid-pgr4kkuk]{background-color:var(--audio-bg);border:1px solid var(--border-color);border-radius:12px;padding:16px;margin-bottom:24px;transition:all .3s ease;box-shadow:0 2px 4px #0000001a}.audio-box[data-astro-cid-pgr4kkuk]:hover{border-color:var(--accent-color);box-shadow:0 4px 8px #8b5cf640}.speed-controls[data-astro-cid-pgr4kkuk]{margin-top:12px;text-align:center}audio[data-astro-cid-pgr4kkuk]{width:100%;height:44px;transition:all .3s ease;border-radius:8px;background-color:var(--highlight-bg)}.playback-speed-button[data-astro-cid-pgr4kkuk]{border:1px solid var(--border-color);background-color:var(--audio-button-bg);color:var(--audio-button-text);padding:8px 16px;margin:4px 8px;font-size:14px;font-weight:500;border-radius:8px;cursor:pointer;transition:all .3s ease;display:inline-block;text-decoration:none;box-shadow:0 1px 3px #0003}.playback-speed-button[data-astro-cid-pgr4kkuk]:hover{background-color:var(--audio-button-hover);color:#fff;border-color:var(--audio-button-hover);transform:translateY(-1px);box-shadow:0 2px 6px #8b5cf666}.playback-speed-button[data-astro-cid-pgr4kkuk]:active{transform:translateY(0);box-shadow:0 1px 3px #0003}.playback-speed-button[data-astro-cid-pgr4kkuk]:last-child{margin-right:0}.dark-theme .audio-box[data-astro-cid-pgr4kkuk]{background-color:#2d3748;border-color:#4a5568;box-shadow:0 2px 8px #0006}.dark-theme .audio-box[data-astro-cid-pgr4kkuk]:hover{background-color:#374151;box-shadow:0 4px 12px #8b5cf64d}.dark-theme audio[data-astro-cid-pgr4kkuk]{background-color:#1a202c;border:1px solid #4a5568;filter:brightness(.7) contrast(1.3) hue-rotate(180deg)}.dark-theme .playback-speed-button[data-astro-cid-pgr4kkuk]{background-color:#4a5568;color:#e2e8f0;border-color:#718096}.dark-theme .playback-speed-button[data-astro-cid-pgr4kkuk]:hover{background-color:#8b5cf6;color:#fff;box-shadow:0 2px 8px #8b5cf680}.light-theme .audio-box[data-astro-cid-pgr4kkuk]{background-color:#e0e0e0;border-color:#d0d0d0;box-shadow:0 2px 4px #0000001a}.light-theme audio[data-astro-cid-pgr4kkuk]{background-color:#f7fafc;border:1px solid #e2e8f0;filter:none}.light-theme .playback-speed-button[data-astro-cid-pgr4kkuk]{background-color:#f0f0f0;color:#333;border-color:#d0d0d0}.light-theme .playback-speed-button[data-astro-cid-pgr4kkuk]:hover{background-color:#639;color:#fff;box-shadow:0 2px 6px #6633994d}
.post-preview[data-astro-cid-jzq3evcu]{margin-bottom:2rem;padding-bottom:2rem;border-bottom:1px solid #eee}.post-preview[data-astro-cid-jzq3evcu]:last-child{border-bottom:none}.post-preview[data-astro-cid-jzq3evcu] h3[data-astro-cid-jzq3evcu]{margin:0 0 .5rem}.post-preview[data-astro-cid-jzq3evcu] h3[data-astro-cid-jzq3evcu] a[data-astro-cid-jzq3evcu]{text-decoration:none;color:inherit}.post-preview[data-astro-cid-jzq3evcu] h3[data-astro-cid-jzq3evcu] a[data-astro-cid-jzq3evcu]:hover{color:var(--accent-color, #8b5cf6)}.post-date[data-astro-cid-jzq3evcu]{color:#666;font-size:.9rem;margin-bottom:1rem;display:block}.post-description[data-astro-cid-jzq3evcu]{margin:1rem 0;color:#555;line-height:1.6}.post-cover-image[data-astro-cid-jzq3evcu]{margin:1.5rem 0;border-radius:8px;overflow:hidden}.post-cover-image[data-astro-cid-jzq3evcu] img[data-astro-cid-jzq3evcu]{width:100%;height:200px;object-fit:cover;display:block}.read-more[data-astro-cid-jzq3evcu]{margin-top:1rem}.read-more[data-astro-cid-jzq3evcu] a[data-astro-cid-jzq3evcu]{color:var(--accent-color, #8b5cf6);text-decoration:none;font-weight:500}.read-more[data-astro-cid-jzq3evcu] a[data-astro-cid-jzq3evcu]:hover{text-decoration:underline}
</style><style>.media-carousel-wrapper[data-astro-cid-cvpngeox]{margin:2rem 0;border-radius:12px;overflow:hidden;box-shadow:0 4px 12px #0000001a}.lazy-carousel[data-astro-cid-cvpngeox] .media-content[data-astro-cid-cvpngeox]{background:#f8f9fa;min-height:200px;display:flex;align-items:center;justify-content:center}.lazy-carousel[data-astro-cid-cvpngeox] .media-content[data-astro-cid-cvpngeox]:not([src]):not([data-loaded]){background:linear-gradient(90deg,#f0f0f0 25%,#e0e0e0,#f0f0f0 75%);background-size:200% 100%;animation:loading 1.5s infinite}@keyframes loading{0%{background-position:200% 0}to{background-position:-200% 0}}.media-carousel[data-astro-cid-cvpngeox]{background:#f8f9fa;padding:1rem}.swiper[data-astro-cid-cvpngeox]{width:100%;height:auto;min-height:300px;padding-bottom:50px}.swiper-slide[data-astro-cid-cvpngeox]{display:flex;justify-content:center;align-items:center}.media-item[data-astro-cid-cvpngeox]{width:100%;max-width:800px;display:flex;flex-direction:column;background:#fff;border-radius:8px;overflow:hidden;box-shadow:0 2px 8px #0000001a}.media-content[data-astro-cid-cvpngeox]{width:100%;height:auto;max-height:600px;object-fit:contain;display:block}.media-caption[data-astro-cid-cvpngeox]{padding:.75rem 1rem;background:#fff;display:flex;align-items:center;gap:.5rem;border-top:1px solid #e9ecef}.media-type[data-astro-cid-cvpngeox]{font-size:1rem}.media-title[data-astro-cid-cvpngeox]{font-size:.875rem;color:#6c757d;font-weight:500}.swiper-pagination[data-astro-cid-cvpngeox]{bottom:15px!important}.swiper-button-next[data-astro-cid-cvpngeox],.swiper-button-prev[data-astro-cid-cvpngeox]{color:#ffffffe6;background:#0006;border-radius:50%;width:36px;height:36px;margin-top:-18px;transition:background-color .3s ease}.swiper-button-next[data-astro-cid-cvpngeox]:hover,.swiper-button-prev[data-astro-cid-cvpngeox]:hover{background:#0009}.swiper-button-next[data-astro-cid-cvpngeox]:after,.swiper-button-prev[data-astro-cid-cvpngeox]:after{font-size:14px}.swiper-pagination-bullet[data-astro-cid-cvpngeox]{background:#fffc;opacity:1}.swiper-pagination-bullet-active[data-astro-cid-cvpngeox]{background:#fff}@media (max-width: 768px){.media-carousel-wrapper[data-astro-cid-cvpngeox]{margin:1.5rem -1rem;border-radius:0}.media-carousel[data-astro-cid-cvpngeox]{padding:.75rem}.swiper[data-astro-cid-cvpngeox]{min-height:250px;padding-bottom:40px}.media-content[data-astro-cid-cvpngeox]{max-height:400px}.swiper-button-next[data-astro-cid-cvpngeox],.swiper-button-prev[data-astro-cid-cvpngeox]{width:32px;height:32px;margin-top:-16px}.swiper-button-next[data-astro-cid-cvpngeox]:after,.swiper-button-prev[data-astro-cid-cvpngeox]:after{font-size:12px}}
</style></head> <body class="content container"> <!-- Sidebar Navigation --> <header class="masthead"> <!-- Profile Section - moved outside masthead-inner --> <div class="profile-section"> <div class="profile-image-container"> <img src="/images/profile.png" alt="Bruno Koga" class="profile-image"> </div> <h1 class="profile-name">Bruno Koga</h1> <p class="profile-bio">iOS Developer &amp; Tech Enthusiast. Sharing thoughts on technology, travel, and life experiences.</p> </div> <!-- Navigation - stays in masthead-inner at bottom --> <div class="masthead-inner"> <div class="colophon"> <ul class="colophon-links"> <li> <a href="/" class=""> About </a> </li> <li> <a href="/posts" class=""> Posts </a> </li><li> <a href="/projects" class=""> Projects </a> </li><li> <a href="/adventures" class="selected"> Adventures </a> </li><li> <a href="/cv" class=""> CV </a> </li><li> <a href="/contact" class=""> Contact </a> </li> </ul> </div> </div> </header> <!-- Main Content --> <main>  <div class="posts"> <!-- Main Content --> <div class="post"> <h1> <a href="/adventures/pct/2024-07-02-castro"> Castro 🏳️‍🌈 </a> </h1> <span class="post-date"> July 2, 2024 </span>  <div class="post-content"> <p>Day 77</p>
<p>PCT Miles: 0</p>
<p>Total Miles: 1154.5 (1847.2km)</p>
<p>After having a not so fulfilling breakfast at the hostel (toast and jam) we took the trolley 🚃 to Castro where we would have a free walking tour and learn more about the history of this wonderful neighborhood.</p>
<p>Robert, our guide, having lived for decades in Castro himself, was very knowledgeable and insightful and we learned so much about how Castro came to be this epicenter of the</p>
<p>LGTQ community. Totally recommend the walking tour with him!</p>
<p>We were starving by the time we stopped for lunch at Cafe Mystique (our guide’s suggestion) with another german tour attendee around 2pm. From there we had a coffee and brigadeiros at Café de Casa.</p>
<p>We slowly walked all the way back to the hostel where we just chilled for the rest of the afternoon. I watched Brazil vs. Colombia for Copa America and later we watched Mrs. Doubtfire at the hostel’s movie night!</p>
<div class="media-carousel-wrapper " data-astro-cid-cvpngeox><div class="media-carousel" id="media-carousel-0j8fwbxd4" data-astro-cid-cvpngeox><div class="swiper" data-astro-cid-cvpngeox><div class="swiper-wrapper" data-astro-cid-cvpngeox><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/041B1306-906C-4D3D-8EA2-5E8BE7507B8A_D4DF56A4-7A5E-463D-88EB-ABECCF685AC8.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/041B1306-906C-4D3D-8EA2-5E8BE7507B8A_D4DF56A4-7A5E-463D-88EB-ABECCF685AC8.jpg.jpg" alt="Photo 1" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 1</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/09542232-4D06-4310-AF61-A8CDA739C29F_780D7FC6-23C2-40F1-B4EC-477F3CA6B8B2.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/09542232-4D06-4310-AF61-A8CDA739C29F_780D7FC6-23C2-40F1-B4EC-477F3CA6B8B2.jpg.jpg" alt="Photo 2" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 2</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/152DB3CC-2272-4B60-B1A7-3C681273AACD_45E46E42-783C-4CC0-A00F-3B67BABDEFA6.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/152DB3CC-2272-4B60-B1A7-3C681273AACD_45E46E42-783C-4CC0-A00F-3B67BABDEFA6.jpg.jpg" alt="Photo 3" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 3</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/28994262-2BDC-4F4C-ABFB-1A2051F7B092_56B829E0-7D32-4BA3-B389-72A65D3DF32F.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/28994262-2BDC-4F4C-ABFB-1A2051F7B092_56B829E0-7D32-4BA3-B389-72A65D3DF32F.jpg.jpg" alt="Photo 4" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 4</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/337C404F-DBD5-4B7F-BB28-EF36F118CB8A_070F787B-8712-4983-AD3C-5EA9B522A171.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/337C404F-DBD5-4B7F-BB28-EF36F118CB8A_070F787B-8712-4983-AD3C-5EA9B522A171.jpg.jpg" alt="Photo 5" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 5</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/4C8FAE90-FB35-46D8-A308-503D665CA82B_E6DD2DFF-472F-49FB-B228-C61CBEDD2645.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/4C8FAE90-FB35-46D8-A308-503D665CA82B_E6DD2DFF-472F-49FB-B228-C61CBEDD2645.jpg.jpg" alt="Photo 6" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 6</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/4C912EE1-C70A-4FC3-BD40-90229EDC4924_B17CFDCA-4F77-4D40-88E2-BEAAAE5CAD67.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/4C912EE1-C70A-4FC3-BD40-90229EDC4924_B17CFDCA-4F77-4D40-88E2-BEAAAE5CAD67.jpg.jpg" alt="Photo 7" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 7</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/4E477EF9-5C7C-49A2-9047-8438281C8527_D14D14CA-3F2F-4E0C-9908-718668E79776.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/4E477EF9-5C7C-49A2-9047-8438281C8527_D14D14CA-3F2F-4E0C-9908-718668E79776.jpg.jpg" alt="Photo 8" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 8</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/4E840DB8-8135-458E-83AA-D569DF85263F_6AC0AEE8-FA2D-49FC-9812-1E1A1F417763.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/4E840DB8-8135-458E-83AA-D569DF85263F_6AC0AEE8-FA2D-49FC-9812-1E1A1F417763.jpg.jpg" alt="Photo 9" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 9</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/64797461-5103-4622-BF7F-C2FB34EE6673_5552810F-9BA1-4340-AB53-19785EA34E5D.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/64797461-5103-4622-BF7F-C2FB34EE6673_5552810F-9BA1-4340-AB53-19785EA34E5D.jpg.jpg" alt="Photo 10" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 10</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/65E96D41-AFEC-42BD-B9A0-621F03877981_F6D3B21B-66EC-4E59-A248-52205D36BD04.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/65E96D41-AFEC-42BD-B9A0-621F03877981_F6D3B21B-66EC-4E59-A248-52205D36BD04.jpg.jpg" alt="Photo 11" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 11</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/846DD369-AF58-489D-9B82-392BD170F889_E32F82B9-DE45-4562-9FE6-140B89E8792C.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/846DD369-AF58-489D-9B82-392BD170F889_E32F82B9-DE45-4562-9FE6-140B89E8792C.jpg.jpg" alt="Photo 12" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 12</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/901CDA41-63EF-47C2-8CAC-A7B5A0DE1319_30390F9D-EF61-4825-B2E4-99DCA20F4DF4.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/901CDA41-63EF-47C2-8CAC-A7B5A0DE1319_30390F9D-EF61-4825-B2E4-99DCA20F4DF4.jpg.jpg" alt="Photo 13" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 13</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/9AE41A8C-C575-46A7-B6F4-47E138021922_7A8DDC9F-7804-413A-8DAB-1D3C19E8A5E5.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/9AE41A8C-C575-46A7-B6F4-47E138021922_7A8DDC9F-7804-413A-8DAB-1D3C19E8A5E5.jpg.jpg" alt="Photo 14" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 14</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/AD868AF1-71EF-4F5D-AAC6-D06940B02CFD_AAE6E03D-141F-491A-81A4-A0E8CBC9D285.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/AD868AF1-71EF-4F5D-AAC6-D06940B02CFD_AAE6E03D-141F-491A-81A4-A0E8CBC9D285.jpg.jpg" alt="Photo 15" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 15</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/D0987436-CA28-4AD1-BBAF-1F61436C87D8_0A15B0DC-9293-4B07-B376-110BC730643F.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/D0987436-CA28-4AD1-BBAF-1F61436C87D8_0A15B0DC-9293-4B07-B376-110BC730643F.jpg.jpg" alt="Photo 16" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 16</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/D0B38F00-4A9A-45BA-833B-E6EC037C1AA5_F321AA7C-820B-4889-88CC-B734B304B3CE.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/D0B38F00-4A9A-45BA-833B-E6EC037C1AA5_F321AA7C-820B-4889-88CC-B734B304B3CE.jpg.jpg" alt="Photo 17" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 17</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/D272413B-599C-41CC-9A30-72AB432B11D5_EA267D9C-FB3E-4612-A9AA-8785171975E5.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/D272413B-599C-41CC-9A30-72AB432B11D5_EA267D9C-FB3E-4612-A9AA-8785171975E5.jpg.jpg" alt="Photo 18" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 18</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/E390BAD8-08E7-4D78-A6A1-0F46992023A0_61B3E9FF-BB7F-4954-A6A3-7C927FC2BA1D.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/E390BAD8-08E7-4D78-A6A1-0F46992023A0_61B3E9FF-BB7F-4954-A6A3-7C927FC2BA1D.jpg.jpg" alt="Photo 19" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 19</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/EC9E4C3E-E2CE-42FB-93E1-EA27800EBA49_3EE68D2A-35E0-4061-A3FF-841613CF5C84.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/EC9E4C3E-E2CE-42FB-93E1-EA27800EBA49_3EE68D2A-35E0-4061-A3FF-841613CF5C84.jpg.jpg" alt="Photo 20" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 20</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/F77A25DE-94B1-4F9A-A316-A02621153C64_13F71149-78F3-411E-9784-C3D91F070EC2.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/F77A25DE-94B1-4F9A-A316-A02621153C64_13F71149-78F3-411E-9784-C3D91F070EC2.jpg.jpg" alt="Photo 21" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 21</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/FDC93190-8789-4F8F-B8C8-9DD9FA020925_27475BCB-9BC4-4C02-9B43-8ECCD818AF6B.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/photos/FDC93190-8789-4F8F-B8C8-9DD9FA020925_27475BCB-9BC4-4C02-9B43-8ECCD818AF6B.jpg.jpg" alt="Photo 22" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 22</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><video src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/videos/b3bdb2e2-c75f-43ac-b40c-e7d00ce69050_video.mp4" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/videos/b3bdb2e2-c75f-43ac-b40c-e7d00ce69050_video.mp4" controls preload="metadata" class="media-content" data-astro-cid-cvpngeox><p data-astro-cid-cvpngeox>Your browser doesn't support HTML video.</p></video><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>🎥</span><span class="media-title" data-astro-cid-cvpngeox>Video 1</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><video src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/videos/f6013fce-83f9-4da4-89ba-41ef297519c7_video.mp4" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/videos/f6013fce-83f9-4da4-89ba-41ef297519c7_video.mp4" controls preload="metadata" class="media-content" data-astro-cid-cvpngeox><p data-astro-cid-cvpngeox>Your browser doesn't support HTML video.</p></video><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>🎥</span><span class="media-title" data-astro-cid-cvpngeox>Video 2</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><video src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/videos/f98723dd-f548-4fb7-89f1-1bff70c7ed95_video.mp4" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/videos/f98723dd-f548-4fb7-89f1-1bff70c7ed95_video.mp4" controls preload="metadata" class="media-content" data-astro-cid-cvpngeox><p data-astro-cid-cvpngeox>Your browser doesn't support HTML video.</p></video><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>🎥</span><span class="media-title" data-astro-cid-cvpngeox>Video 3</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><video src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/videos/fe259922-1fd2-467b-9650-89ef018510d5_video.mp4" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/san-francisco/videos/fe259922-1fd2-467b-9650-89ef018510d5_video.mp4" controls preload="metadata" class="media-content" data-astro-cid-cvpngeox><p data-astro-cid-cvpngeox>Your browser doesn't support HTML video.</p></video><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>🎥</span><span class="media-title" data-astro-cid-cvpngeox>Video 4</span></div></div></div></div><div class="swiper-pagination" data-astro-cid-cvpngeox></div><div class="swiper-button-next" data-astro-cid-cvpngeox></div><div class="swiper-button-prev" data-astro-cid-cvpngeox></div></div></div></div><script>(function(){const carouselId = "media-carousel-0j8fwbxd4";
const lazy = false;

(function() {
// Lazy loading function
function loadCarouselMedia() {
  const carousel = document.querySelector(`#${carouselId}`);
  if (!carousel) return;

  const images = carousel.querySelectorAll('img[data-src]');
  const videos = carousel.querySelectorAll('video[data-src]');

  images.forEach(img => {
    if (img.dataset.src && (!img.src || img.src === '' || img.src === window.location.href)) {
      img.src = img.dataset.src;
      img.setAttribute('data-loaded', 'true');
    }
  });

  videos.forEach(video => {
    if (video.dataset.src && (!video.src || video.src === '' || video.src === window.location.href)) {
      video.src = video.dataset.src;
      video.setAttribute('data-loaded', 'true');
    }
  });
}

function initializeCarousel() {
  const swiperElement = document.querySelector(`#${carouselId} .swiper`);
  if (!swiperElement) {
    return;
  }
  
  // Load media if lazy loading is enabled
  if (lazy) {
    loadCarouselMedia();
  }
  
  new Swiper(swiperElement, {
    slidesPerView: 1,
    spaceBetween: 20,
    loop: false,
    navigation: {
      nextEl: `#${carouselId} .swiper-button-next`,
      prevEl: `#${carouselId} .swiper-button-prev`,
    },
    pagination: {
      el: `#${carouselId} .swiper-pagination`,
      clickable: true,
      dynamicBullets: true,
    },
    keyboard: {
      enabled: true,
      onlyInViewport: true,
    },
    on: {
      slideChange: function() {
        // Pause all videos when sliding
        const videos = this.el.querySelectorAll('video');
        videos.forEach(video => {
          if (!video.paused) {
            video.pause();
          }
        });
      }
    }
  });
}

// Initialize Swiper when loaded
function initializeSwiper() {
  // Ensure Swiper CSS is loaded first
  if (!document.querySelector('link[href*="swiper"]')) {
    const swiperCSS = document.createElement('link');
    swiperCSS.rel = 'stylesheet';
    swiperCSS.href = 'https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css';
    document.head.appendChild(swiperCSS);
  }

  // Load Swiper JS if not available
  if (typeof Swiper === 'undefined') {
    if (!document.querySelector('script[src*="swiper"]')) {
      const swiperScript = document.createElement('script');
      swiperScript.src = 'https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js';
      swiperScript.onload = function() {
        initializeCarousel();
      };
      document.head.appendChild(swiperScript);
      return;
    } else {
      // Script is loading, wait for it
      setTimeout(initializeSwiper, 100);
      return;
    }
  }

  initializeCarousel();
}

// Setup intersection observer for lazy loading
if (lazy) {
  function setupIntersectionObserver() {
    const carouselElement = document.querySelector(`#${carouselId}`);
    
    if (!carouselElement) {
      setTimeout(setupIntersectionObserver, 100);
      return;
    }

    const observerOptions = {
      root: null,
      rootMargin: '100px',
      threshold: 0.1
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          observer.unobserve(entry.target);
          initializeSwiper();
        }
      });
    }, observerOptions);

    observer.observe(carouselElement);
  }

  // Setup observer when DOM is ready
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', setupIntersectionObserver);
  } else {
    setupIntersectionObserver();
  }
} else {
  // Initialize immediately for non-lazy carousels
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', () => {
      setTimeout(initializeSwiper, 50);
    });
  } else {
    setTimeout(initializeSwiper, 50);
  }
}
})();
})();</script> </div> </div> <!-- Subposts from item subfolder -->  </div>  </main> <!-- Footer --> <footer> <!-- Empty footer as per original theme --> </footer> </body></html>