<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/images/favicon.png"><meta name="generator" content="Astro v4.16.18"><script>
      (function () {
        // Always use system preference
        const systemPrefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;

        const currentTheme = systemPrefersDark ? "dark" : "light";
        const html = document.documentElement;
        
        // Apply theme based on system preference
        html.classList.add(
          currentTheme === "dark" ? "dark-theme" : "light-theme"
        );

        // Listen for system theme changes and update automatically
        window
          .matchMedia("(prefers-color-scheme: dark)")
          .addEventListener("change", (e) => {
            // Remove existing theme classes
            html.classList.remove("light-theme", "dark-theme");
            
            // Apply new system theme
            if (e.matches) {
              html.classList.add("dark-theme");
            } else {
              html.classList.add("light-theme");
            }
          });
      })();
    </script><!-- Removed theme toggle functionality as it's no longer needed --><!-- SEO --><title>Adeus, Ginga | brunokoga.com</title><meta name="description" content="Post: Adeus, Ginga"><link rel="canonical" href="https://brunokoga.com/posts/2014-11-24-adeus-ginga/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://brunokoga.com/posts/2014-11-24-adeus-ginga/"><meta property="og:title" content="Adeus, Ginga | brunokoga.com"><meta property="og:description" content="Post: Adeus, Ginga"><meta property="og:image" content="https://brunokoga.com/images/og-image.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://brunokoga.com/posts/2014-11-24-adeus-ginga/"><meta property="twitter:title" content="Adeus, Ginga | brunokoga.com"><meta property="twitter:description" content="Post: Adeus, Ginga"><meta property="twitter:image" content="https://brunokoga.com/images/og-image.jpg"><!-- Stylesheets - AFTER theme detection --><link rel="stylesheet" href="/styles/highde.css"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="brunokoga.com" href="/rss.xml"><style>.audio-box[data-astro-cid-pgr4kkuk]{background-color:var(--audio-bg);border:1px solid var(--border-color);border-radius:12px;padding:16px;margin-bottom:24px;transition:all .3s ease;box-shadow:0 2px 4px #0000001a}.audio-box[data-astro-cid-pgr4kkuk]:hover{border-color:var(--accent-color);box-shadow:0 4px 8px #8b5cf640}.speed-controls[data-astro-cid-pgr4kkuk]{margin-top:12px;text-align:center}audio[data-astro-cid-pgr4kkuk]{width:100%;height:44px;transition:all .3s ease;border-radius:8px;background-color:var(--highlight-bg)}.playback-speed-button[data-astro-cid-pgr4kkuk]{border:1px solid var(--border-color);background-color:var(--audio-button-bg);color:var(--audio-button-text);padding:8px 16px;margin:4px 8px;font-size:14px;font-weight:500;border-radius:8px;cursor:pointer;transition:all .3s ease;display:inline-block;text-decoration:none;box-shadow:0 1px 3px #0003}.playback-speed-button[data-astro-cid-pgr4kkuk]:hover{background-color:var(--audio-button-hover);color:#fff;border-color:var(--audio-button-hover);transform:translateY(-1px);box-shadow:0 2px 6px #8b5cf666}.playback-speed-button[data-astro-cid-pgr4kkuk]:active{transform:translateY(0);box-shadow:0 1px 3px #0003}.playback-speed-button[data-astro-cid-pgr4kkuk]:last-child{margin-right:0}.dark-theme .audio-box[data-astro-cid-pgr4kkuk]{background-color:#2d3748;border-color:#4a5568;box-shadow:0 2px 8px #0006}.dark-theme .audio-box[data-astro-cid-pgr4kkuk]:hover{background-color:#374151;box-shadow:0 4px 12px #8b5cf64d}.dark-theme audio[data-astro-cid-pgr4kkuk]{background-color:#1a202c;border:1px solid #4a5568;filter:brightness(.7) contrast(1.3) hue-rotate(180deg)}.dark-theme .playback-speed-button[data-astro-cid-pgr4kkuk]{background-color:#4a5568;color:#e2e8f0;border-color:#718096}.dark-theme .playback-speed-button[data-astro-cid-pgr4kkuk]:hover{background-color:#8b5cf6;color:#fff;box-shadow:0 2px 8px #8b5cf680}.light-theme .audio-box[data-astro-cid-pgr4kkuk]{background-color:#e0e0e0;border-color:#d0d0d0;box-shadow:0 2px 4px #0000001a}.light-theme audio[data-astro-cid-pgr4kkuk]{background-color:#f7fafc;border:1px solid #e2e8f0;filter:none}.light-theme .playback-speed-button[data-astro-cid-pgr4kkuk]{background-color:#f0f0f0;color:#333;border-color:#d0d0d0}.light-theme .playback-speed-button[data-astro-cid-pgr4kkuk]:hover{background-color:#639;color:#fff;box-shadow:0 2px 6px #6633994d}
</style></head> <body class="content container"> <!-- Sidebar Navigation --> <header class="masthead"> <!-- Profile Section - moved outside masthead-inner --> <div class="profile-section"> <div class="profile-image-container"> <img src="/images/profile.png" alt="Bruno Koga" class="profile-image"> </div> <h1 class="profile-name">Bruno Koga</h1> <p class="profile-bio">iOS Developer &amp; Tech Enthusiast. Sharing thoughts on technology, travel, and life experiences.</p> </div> <!-- Navigation - stays in masthead-inner at bottom --> <div class="masthead-inner"> <div class="colophon"> <ul class="colophon-links"> <li> <a href="/" class=""> O site mais legal </a> </li> <li> <a href="/posts" class="selected"> Posts </a> </li><li> <a href="/projects" class=""> Projects </a> </li><li> <a href="/adventures" class=""> Adventures </a> </li><li> <a href="/cv" class=""> CV </a> </li><li> <a href="/contact" class=""> Contact </a> </li> </ul> </div> </div> </header> <!-- Main Content --> <main>  <div class="posts"> <div class="post"> <h1> <a href="/posts/2014-11-24-adeus-ginga"> Adeus, Ginga </a> </h1> <span class="post-date"> November 24, 2014 </span>  <div class="post-content"> <p>Entrei aqui pela primeira vez e ouvi que esse era um lugar diferente. Havia cervejas importadas liberadas para os funcionários, pebolim e video-game a vontade. O horário era flexível e quinta-feira era o dia oficial do futebol. Apesar de muito organizada, a descontração era uma característica forte e algo que estava “no DNA da empresa”.</p>
<p>E, durante alguns dias, vi que as coisas eram diferentes mesmo. Após o expediente, antes de voltar para casa, eu pegava uma cerveja e relaxava depois de um cansativo dia de trabalho. Depois do almoço ou no meio da tarde, uma partidinha de video-game era de lei para descontrair a mente. Idéias de melhoria e inovação eram sempre bem-vindas. A capacitação dos funcionários era, claro, algo altamente apreciado. Duas vezes por mês tínhamos nossas Innovation Sessions, onde a empresa toda parava para discutir novas idéias e tecnologias que podíamos utilizar no nosso dia-a-dia.</p>
<p>De março a abril desse ano fiz uma viagem para a Europa e fiquei trabalhando remoto durante esse tempo. Foi aí que a organização da empresa começou a se mostrar frágil. A falta de contato, de interesse e do empenho na comunicação fizeram com que esses meses não fossem aproveitados (nem por mim, nem pela empresa) como deveriam.</p>
<p>Foi aí que tudo começou - ou que, pelo menos, comecei a perceber. Descobri que as partidinhas de video-game no meio da tarde eram vistas com maus olhos. As cervejas foram restritas a apenas 1 vez por mês e o pebolim agora fica do lado da mesa do chefe. Como era de se esperar, as innovation sessions foram substituídas por task-forces e, com o tempo, a geladeira de cervejas se foi, assim como o video-game. Se foi também o controle remoto da TV, que foi escondido pelo dono da empresa após o escritório parar por 30 minutos para assistir o emocionante jogo da Argentina x Suiça pelas oitavas de final da Copa do Mundo. Se foram também os momentos descontraídos, as risadas e a vontade de ser algo mais além de uma empresa quadrada. Almoços deixaram de ser momentos de descontração para serem apenas uma pausa para se alimentar.</p>
<p>A história de capacitação era, claro, mentira. Ao anunciar que eu decidira ir ao WWDC esse ano (pagando tudo do meu bolso, claro), fui intimado e coagido. Tive que, além de pagar todos os custos, usar dias de férias para ir ao WWDC. Dizer que é a maior e mais importante conferência para mim (e para quase todos que desenvolvem para os dispositivos da Apple) não ajudou em nada. O que eu ouvi é que eu estava deixando de trabalhar para viajar.</p>
<p>Estou abrindo mão de muita coisa para sair, mas não tenho porque ficar. Tenho sorte de viver em uma época que o meu trabalho é valorizado e de existirem empresas que querem me dar uma das coisas que mais me motivam nessa profissão: um ambiente de trabalho onde as pessoas realmente gostem do que façam e que o trabalho bem feito seja consequência disso. Um lugar onde ficar trabalhando até mais tarde seja um prazer e não uma obrigação. Um lugar onde os chefes não escondam os controles remotos.</p> </div> </div> </div>  </main> <!-- Footer --> <footer> <!-- Empty footer as per original theme --> </footer> </body></html>