<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/images/favicon.png"><meta name="generator" content="Astro v4.16.18"><script>
      (function () {
        // Always use system preference
        const systemPrefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;

        const currentTheme = systemPrefersDark ? "dark" : "light";
        const html = document.documentElement;
        
        // Apply theme based on system preference
        html.classList.add(
          currentTheme === "dark" ? "dark-theme" : "light-theme"
        );

        // Listen for system theme changes and update automatically
        window
          .matchMedia("(prefers-color-scheme: dark)")
          .addEventListener("change", (e) => {
            // Remove existing theme classes
            html.classList.remove("light-theme", "dark-theme");
            
            // Apply new system theme
            if (e.matches) {
              html.classList.add("dark-theme");
            } else {
              html.classList.add("light-theme");
            }
          });
      })();
    </script><!-- Removed theme toggle functionality as it's no longer needed --><!-- SEO --><title>Well-timed trail magic! | brunokoga.com</title><meta name="description" content="Unexpected kindness and help from trail angels on the Pacific Crest Trail"><link rel="canonical" href="https://brunokoga.com/adventures/pct/2024-08-04-well-timed-trail-magic/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://brunokoga.com/adventures/pct/2024-08-04-well-timed-trail-magic/"><meta property="og:title" content="Well-timed trail magic! | brunokoga.com"><meta property="og:description" content="Unexpected kindness and help from trail angels on the Pacific Crest Trail"><meta property="og:image" content="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/government-camp/photos/84962391-7E14-45E5-A2C8-F3BE5D2F77AD_CA2D5EEE-2934-43EB-B2BF-46CAB2EC9BF3.jpg.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://brunokoga.com/adventures/pct/2024-08-04-well-timed-trail-magic/"><meta property="twitter:title" content="Well-timed trail magic! | brunokoga.com"><meta property="twitter:description" content="Unexpected kindness and help from trail angels on the Pacific Crest Trail"><meta property="twitter:image" content="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/government-camp/photos/84962391-7E14-45E5-A2C8-F3BE5D2F77AD_CA2D5EEE-2934-43EB-B2BF-46CAB2EC9BF3.jpg.jpg"><!-- Stylesheets - AFTER theme detection --><link rel="stylesheet" href="/styles/highde.css"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="brunokoga.com" href="/rss.xml"><style>.audio-box[data-astro-cid-pgr4kkuk]{background-color:var(--audio-bg);border:1px solid var(--border-color);border-radius:12px;padding:16px;margin-bottom:24px;transition:all .3s ease;box-shadow:0 2px 4px #0000001a}.audio-box[data-astro-cid-pgr4kkuk]:hover{border-color:var(--accent-color);box-shadow:0 4px 8px #8b5cf640}.speed-controls[data-astro-cid-pgr4kkuk]{margin-top:12px;text-align:center}audio[data-astro-cid-pgr4kkuk]{width:100%;height:44px;transition:all .3s ease;border-radius:8px;background-color:var(--highlight-bg)}.playback-speed-button[data-astro-cid-pgr4kkuk]{border:1px solid var(--border-color);background-color:var(--audio-button-bg);color:var(--audio-button-text);padding:8px 16px;margin:4px 8px;font-size:14px;font-weight:500;border-radius:8px;cursor:pointer;transition:all .3s ease;display:inline-block;text-decoration:none;box-shadow:0 1px 3px #0003}.playback-speed-button[data-astro-cid-pgr4kkuk]:hover{background-color:var(--audio-button-hover);color:#fff;border-color:var(--audio-button-hover);transform:translateY(-1px);box-shadow:0 2px 6px #8b5cf666}.playback-speed-button[data-astro-cid-pgr4kkuk]:active{transform:translateY(0);box-shadow:0 1px 3px #0003}.playback-speed-button[data-astro-cid-pgr4kkuk]:last-child{margin-right:0}.dark-theme .audio-box[data-astro-cid-pgr4kkuk]{background-color:#2d3748;border-color:#4a5568;box-shadow:0 2px 8px #0006}.dark-theme .audio-box[data-astro-cid-pgr4kkuk]:hover{background-color:#374151;box-shadow:0 4px 12px #8b5cf64d}.dark-theme audio[data-astro-cid-pgr4kkuk]{background-color:#1a202c;border:1px solid #4a5568;filter:brightness(.7) contrast(1.3) hue-rotate(180deg)}.dark-theme .playback-speed-button[data-astro-cid-pgr4kkuk]{background-color:#4a5568;color:#e2e8f0;border-color:#718096}.dark-theme .playback-speed-button[data-astro-cid-pgr4kkuk]:hover{background-color:#8b5cf6;color:#fff;box-shadow:0 2px 8px #8b5cf680}.light-theme .audio-box[data-astro-cid-pgr4kkuk]{background-color:#e0e0e0;border-color:#d0d0d0;box-shadow:0 2px 4px #0000001a}.light-theme audio[data-astro-cid-pgr4kkuk]{background-color:#f7fafc;border:1px solid #e2e8f0;filter:none}.light-theme .playback-speed-button[data-astro-cid-pgr4kkuk]{background-color:#f0f0f0;color:#333;border-color:#d0d0d0}.light-theme .playback-speed-button[data-astro-cid-pgr4kkuk]:hover{background-color:#639;color:#fff;box-shadow:0 2px 6px #6633994d}
</style></head> <body class="content container"> <!-- Sidebar Navigation --> <header class="masthead"> <!-- Profile Section - moved outside masthead-inner --> <div class="profile-section"> <div class="profile-image-container"> <img src="/images/profile.png" alt="Bruno Koga" class="profile-image"> </div> <h1 class="profile-name">Bruno Koga</h1> <p class="profile-bio">iOS Developer &amp; Tech Enthusiast. Sharing thoughts on technology, travel, and life experiences.</p> </div> <!-- Navigation - stays in masthead-inner at bottom --> <div class="masthead-inner"> <div class="colophon"> <ul class="colophon-links"> <li> <a href="/" class=""> About </a> </li> <li> <a href="/posts" class=""> Posts </a> </li><li> <a href="/projects" class=""> Projects </a> </li><li> <a href="/adventures" class="selected"> Adventures </a> </li><li> <a href="/cv" class=""> CV </a> </li><li> <a href="/contact" class=""> Contact </a> </li> </ul> </div> </div> </header> <!-- Main Content --> <main>  <div class="posts"> <!-- Main Content --> <div class="post"> <h1> <a href="/adventures/pct/2024-08-04-well-timed-trail-magic"> Well-timed trail magic! </a> </h1> <span class="post-date"> August 4, 2024 </span>  <div class="post-content"> <p>Day 109</p>
<p>Mile 2061.0 to mile 2089.3</p>
<p>PCT Miles: 28.3 (45.3km)</p>
<p>Total Miles: 2089.3 (3342.9km)</p>
<p>It was a very pleasant night with good temperatures and no condensation in the morning.</p>
<p>Right after I left camp I heard something moving on the bushes to my right. Clearly the bear had seen me first and it was already running to the opposite direction. I could only have a glance of its black furred butt and that was it!</p>
<p>After 16 miles, at lunch time — I was ready to eat my 700-calories-lunch-energy-bar-that-I’m-very-fed-up-with — my prayers were heard: there was a trail magic ahead!</p>
<p>I forgot to ask the name of today’s trail angel, but this is what she does: for the past 4 years, every year, she goes camping for about two weeks with her horses on a horse camp (yes, this exists) which is on a very short side trail from the PCT. She brings food for herself, hay for the horses and tons of foods and drinks for the PCT hikers!</p>
<p>I had cheese sandwiches, cookies and chips. It was good to eat something savory other than almonds or my cold-soaked dinners. I ate enough so I could skip dinner tonight (I can’t with my food anymore 😭).</p>
<p>Having to hike still 13 miles to the camp site, at some point I had to stop eating and continue hiking. Another uneventful afternoon followed and I made camp early, around 6:30pm. For dinner I had wrap with nutella, freeze-dried strawberries and almonds. It was delicious!</p>
<p>Tomorrow we feast!</p>
<p><a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/government-camp/photos/84962391-7E14-45E5-A2C8-F3BE5D2F77AD_CA2D5EEE-2934-43EB-B2BF-46CAB2EC9BF3.jpg.jpg">Photo 1</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/government-camp/photos/8E7EB640-001A-4C07-8AD5-43937B5F27BF_A5BBA820-8101-472A-A8C9-9F71E874ED74.jpg.jpg">Photo 2</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/government-camp/photos/AC7E68E0-6641-4A29-A37F-46C93587C8C4_70366C00-BE52-4681-8443-94F57939EBFA.jpg.jpg">Photo 3</a></p>
<p><a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/government-camp/videos/05920590-15f8-4229-855f-eeca04592fd5_video.mp4">Video 1</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/government-camp/videos/11670df7-3872-4e99-a4d3-b5cf3d2c783f_video.mp4">Video 2</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/government-camp/videos/47eaded0-4785-4518-bd38-6731b6f3180e_video.mp4">Video 3</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/government-camp/videos/a8bf27c5-fbea-4c37-aa1d-bf0384297339_video.mp4">Video 4</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/government-camp/videos/b3399400-b079-4f16-a197-81b8da866eca_video.mp4">Video 5</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/government-camp/videos/d81dc4e8-4bc3-4ad3-849a-e96bfe7be8d1_video.mp4">Video 6</a></p> </div> </div> <!-- Subposts from item subfolder -->  </div>  </main> <!-- Footer --> <footer> <!-- Empty footer as per original theme --> </footer> </body></html>