<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/images/favicon.png"><meta name="generator" content="Astro v4.16.18"><script>
      (function () {
        // Always use system preference
        const systemPrefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;

        const currentTheme = systemPrefersDark ? "dark" : "light";
        const html = document.documentElement;
        
        // Apply theme based on system preference
        html.classList.add(
          currentTheme === "dark" ? "dark-theme" : "light-theme"
        );

        // Listen for system theme changes and update automatically
        window
          .matchMedia("(prefers-color-scheme: dark)")
          .addEventListener("change", (e) => {
            // Remove existing theme classes
            html.classList.remove("light-theme", "dark-theme");
            
            // Apply new system theme
            if (e.matches) {
              html.classList.add("dark-theme");
            } else {
              html.classList.add("light-theme");
            }
          });
      })();
    </script><!-- Removed theme toggle functionality as it's no longer needed --><!-- SEO --><title>Sobre pessoas | brunokoga.com</title><meta name="description" content="Post: Sobre pessoas"><link rel="canonical" href="https://brunokoga.com/posts/2014-09-01-sobre-pessoas/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://brunokoga.com/posts/2014-09-01-sobre-pessoas/"><meta property="og:title" content="Sobre pessoas | brunokoga.com"><meta property="og:description" content="Post: Sobre pessoas"><meta property="og:image" content="https://brunokoga.com/images/og-image.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://brunokoga.com/posts/2014-09-01-sobre-pessoas/"><meta property="twitter:title" content="Sobre pessoas | brunokoga.com"><meta property="twitter:description" content="Post: Sobre pessoas"><meta property="twitter:image" content="https://brunokoga.com/images/og-image.jpg"><!-- Stylesheets - AFTER theme detection --><link rel="stylesheet" href="/styles/highde.css"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="brunokoga.com" href="/rss.xml"><style>.audio-box[data-astro-cid-pgr4kkuk]{background-color:var(--audio-bg);border:1px solid var(--border-color);border-radius:12px;padding:16px;margin-bottom:24px;transition:all .3s ease;box-shadow:0 2px 4px #0000001a}.audio-box[data-astro-cid-pgr4kkuk]:hover{border-color:var(--accent-color);box-shadow:0 4px 8px #8b5cf640}.speed-controls[data-astro-cid-pgr4kkuk]{margin-top:12px;text-align:center}audio[data-astro-cid-pgr4kkuk]{width:100%;height:44px;transition:all .3s ease;border-radius:8px;background-color:var(--highlight-bg)}.playback-speed-button[data-astro-cid-pgr4kkuk]{border:1px solid var(--border-color);background-color:var(--audio-button-bg);color:var(--audio-button-text);padding:8px 16px;margin:4px 8px;font-size:14px;font-weight:500;border-radius:8px;cursor:pointer;transition:all .3s ease;display:inline-block;text-decoration:none;box-shadow:0 1px 3px #0003}.playback-speed-button[data-astro-cid-pgr4kkuk]:hover{background-color:var(--audio-button-hover);color:#fff;border-color:var(--audio-button-hover);transform:translateY(-1px);box-shadow:0 2px 6px #8b5cf666}.playback-speed-button[data-astro-cid-pgr4kkuk]:active{transform:translateY(0);box-shadow:0 1px 3px #0003}.playback-speed-button[data-astro-cid-pgr4kkuk]:last-child{margin-right:0}.dark-theme .audio-box[data-astro-cid-pgr4kkuk]{background-color:#2d3748;border-color:#4a5568;box-shadow:0 2px 8px #0006}.dark-theme .audio-box[data-astro-cid-pgr4kkuk]:hover{background-color:#374151;box-shadow:0 4px 12px #8b5cf64d}.dark-theme audio[data-astro-cid-pgr4kkuk]{background-color:#1a202c;border:1px solid #4a5568;filter:brightness(.7) contrast(1.3) hue-rotate(180deg)}.dark-theme .playback-speed-button[data-astro-cid-pgr4kkuk]{background-color:#4a5568;color:#e2e8f0;border-color:#718096}.dark-theme .playback-speed-button[data-astro-cid-pgr4kkuk]:hover{background-color:#8b5cf6;color:#fff;box-shadow:0 2px 8px #8b5cf680}.light-theme .audio-box[data-astro-cid-pgr4kkuk]{background-color:#e0e0e0;border-color:#d0d0d0;box-shadow:0 2px 4px #0000001a}.light-theme audio[data-astro-cid-pgr4kkuk]{background-color:#f7fafc;border:1px solid #e2e8f0;filter:none}.light-theme .playback-speed-button[data-astro-cid-pgr4kkuk]{background-color:#f0f0f0;color:#333;border-color:#d0d0d0}.light-theme .playback-speed-button[data-astro-cid-pgr4kkuk]:hover{background-color:#639;color:#fff;box-shadow:0 2px 6px #6633994d}
</style></head> <body class="content container"> <!-- Sidebar Navigation --> <header class="masthead"> <!-- Profile Section - moved outside masthead-inner --> <div class="profile-section"> <div class="profile-image-container"> <img src="/images/profile.png" alt="Bruno Koga" class="profile-image"> </div> <h1 class="profile-name">Bruno Koga</h1> <p class="profile-bio">iOS Developer &amp; Tech Enthusiast. Sharing thoughts on technology, travel, and life experiences.</p> </div> <!-- Navigation - stays in masthead-inner at bottom --> <div class="masthead-inner"> <div class="colophon"> <ul class="colophon-links"> <li> <a href="/" class=""> About </a> </li> <li> <a href="/posts" class="selected"> Posts </a> </li><li> <a href="/projects" class=""> Projects </a> </li><li> <a href="/adventures" class=""> Adventures </a> </li><li> <a href="/cv" class=""> CV </a> </li><li> <a href="/contact" class=""> Contact </a> </li> </ul> </div> </div> </header> <!-- Main Content --> <main>  <div class="posts"> <div class="post"> <h1> <a href="/posts/2014-09-01-sobre-pessoas"> Sobre pessoas </a> </h1> <span class="post-date"> September 1, 2014 </span>  <div class="post-content"> <p>Comecei a ler ontem o <a href="http://dnd.wizards.com/products/tabletop-games/rpg-products/rpg_playershandbook">Player’s Handbook</a> (Livro dos Jogadores) da quinta edição de Dungeons &#x26; Dragons. Embora não seja o maior nem o melhor jogador de RPG do mundo, jogo D&#x26;D com um grupo de amigos desde os meus 14, 15 anos e ultimamente, por dificuldades geográficas¹, temos jogado usando <a href="https://www.google.com/+/learnmore/hangouts/">Google Hangouts</a> e <a href="https://app.roll20.net/">Roll20</a>, inspirados pelo pessoal do <a href="http://www.theincomparable.com/tpk/">Total Party Kill</a>.</p>
<p>O prefácio do livro é ótimo. Tomei a liberdade de extrair e traduzir um trecho que resume bem o motivo de eu gostar tanto de jogar RPG:</p>
<blockquote>
<p>Para jogar D&#x26;D, e para jogá-lo bem, você não precisa ler todas as regras, memorizar cada detalhe do jogo ou ser mestre na fina arte de rolar esses dados estranhos. Nenhuma dessas coisas tem importância no que é melhor nesse jogo.</p>
<br>
O que você precisa são duas coisas, a primeira sendo estar com amigos que você possa compartilhar o jogo. Jogar com seus amigos é muito divertido, mas D&#x26;D fas algo mais além de entreter.
</blockquote>
<br>
> Jogar D&#x26;D é um exercício de colaboração criativa. Você e seus amigos criarão histórias épicas cheias de tensão e um drama memorável. Vocês criarão piadas internas que farão vocês rirem anos depois. Os dados serão cruéis mas você os derrotará. Sua criatividade coletiva irá construir histórias que você contará novamente e novamente, alternando dos maiores absurdos aos atos lendários.
<br>
> Se os seus amigos não se interessam por jogos, não se preocupe. Existe uma química especial nas mesas de D&#x26;D que é diferente de tudo. Jogue com alguém o suficiente e vocês dois provavelmente terminarão amigos. É um efeito colateral legal do jogo. Seu próximo grupo de jogadores pode estar tão perto de você quanto a loja de jogos mais próxima, fórum online ou convenção de jogos.
<p>Semana passada aconteceu uma das maiores conferências de desenvolvimento para iOS e Mac do mundo: a <a href="http://360idev.com">360iDev</a>, em <a href="https://www.google.com.br/maps/preview?client=safari&#x26;oe=UTF-8&#x26;ie=UTF-8&#x26;fb=1&#x26;gl=br&#x26;sll=39.737567,-104.9847179&#x26;sspn=1.6234431,2.8165114&#x26;q=Denver,+CO,+USA&#x26;ei=YokEVKeXAdenyATuu4KYBw&#x26;ved=0CKQBEPIBMA8">Denver</a>, nos Estados Unidos. Ano passado, por uma série de felizes coincidências, pude participar dessa mesma conferência. Gostei tanto que esse ano resolvi voltar (e trazer alguns amigos). Logo após a <a href="http://www.altconf.com">AltConf</a> em junho passado, conversei rapidamente com o <a href="https://twitter.com/jwilker">John</a> (<a href="http://www.360conferences.com">organizador das conferências 360</a>) e consegui um bom desconto para levar brasileiros a edição desse ano.</p>
<p>Fomos em grupo de 12 brasileiros no total. Alguns mais experientes, outros que nunca haviam saído do Brasil antes. Dividimos os mesmos vôos, o mesmo hotel. Participamos da conferência e aprendemos muito com ela. Exploramos a cidade, bares, pontos turísticos e tenho certeza que todos tiveram uma ótima experiência e voltaram para o Brasil com ótimas lembranças dessa viagem.</p>
<p>É engraçado como as sessões de D&#x26;D se parecem muito com as conferências que tenho ido nos últimos meses. Tanto no jogo quanto nas conferências, o que importa mesmo são as pessoas que estão ali e o quanto elas querem criar, juntas, experiências únicas e memoráveis para todo mundo. Encontrar velhos amigos, conhecer novas pessoas e juntos criarem um ambiente onde todo mundo possa se divertir aprender.</p>
<p>É muito difícil explicar para alguém que nunca jogou D&#x26;D o quanto o jogo pode ser legal. É igualmente difícil explicar para alguém que nunca foi numa conferência como ela pode mudar a sua vida. A 360iDev esse ano foi demais.</p>
<p>Obrigado a todos os brasileiros foram a 360iDev desse ano². Espero que a experiência tenha valido a pena para vocês, da mesma forma que valeu para mim.</p>
<p>Obrigado John pelo apoio. Vai treinando seu português, pois ano que vem estaremos de volta.</p>
<p>(Se você é brasileiro e tem vontade de ir a conferências fora do país mas não sabe por onde começar, adoraria ajudar :)</p>
<hr>
<p>¹ Eu em São Paulo, O Yumê em Sertãozinho, O Pitomba em Fortaleza, o Kim que estava em Caxias do Sul mas mudou pro Rio e o Bruno em Barcelona.</p>
<p>² <a href="https://www.facebook.com/fabri.marcelo">Marcelo</a>, <a href="https://www.facebook.com/mds2k01">Marcelo</a>, <a href="https://www.facebook.com/gugagus">Gustavo</a>, <a href="https://www.facebook.com/gustavocsb">Gustavo</a>, <a href="https://www.facebook.com/bguidolim">Bruno</a>, <a href="https://twitter.com/brunokoga">Bruno (eu)</a>, Marília, <a href="https://www.facebook.com/juliana.chahoud">Juliana</a>, <a href="https://www.facebook.com/gmsampaio">Guilherme</a>, <a href="https://www.facebook.com/christian.sampaio.52?fref=ts">Christian</a>, <a href="https://www.facebook.com/rafael.valim.52?fref=ts">Rafael</a> e <a href="https://twitter.com/talesp">Tales</a>.</p> </div> </div> </div>  </main> <!-- Footer --> <footer> <!-- Empty footer as per original theme --> </footer> </body></html>