<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/images/favicon.png"><meta name="generator" content="Astro v4.16.18"><script>
      (function () {
        // Always use system preference
        const systemPrefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;

        const currentTheme = systemPrefersDark ? "dark" : "light";
        const html = document.documentElement;
        
        // Apply theme based on system preference
        html.classList.add(
          currentTheme === "dark" ? "dark-theme" : "light-theme"
        );

        // Listen for system theme changes and update automatically
        window
          .matchMedia("(prefers-color-scheme: dark)")
          .addEventListener("change", (e) => {
            // Remove existing theme classes
            html.classList.remove("light-theme", "dark-theme");
            
            // Apply new system theme
            if (e.matches) {
              html.classList.add("dark-theme");
            } else {
              html.classList.add("light-theme");
            }
          });
      })();
    </script><!-- Removed theme toggle functionality as it's no longer needed --><!-- SEO --><title>Surprisingly 20 | brunokoga.com</title><meta name="description" content="Day on the Pacific Crest Trail - S20"><link rel="canonical" href="https://brunokoga.com/adventures/pct/2024-05-04-surprisingly-20/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://brunokoga.com/adventures/pct/2024-05-04-surprisingly-20/"><meta property="og:title" content="Surprisingly 20 | brunokoga.com"><meta property="og:description" content="Day on the Pacific Crest Trail - S20"><meta property="og:image" content="https://brunokoga.com/images/og-image.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://brunokoga.com/adventures/pct/2024-05-04-surprisingly-20/"><meta property="twitter:title" content="Surprisingly 20 | brunokoga.com"><meta property="twitter:description" content="Day on the Pacific Crest Trail - S20"><meta property="twitter:image" content="https://brunokoga.com/images/og-image.jpg"><!-- Stylesheets - AFTER theme detection --><link rel="stylesheet" href="/styles/highde.css"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="brunokoga.com" href="/rss.xml"><style>.audio-box[data-astro-cid-pgr4kkuk]{background-color:var(--audio-bg);border:1px solid var(--border-color);border-radius:12px;padding:16px;margin-bottom:24px;transition:all .3s ease;box-shadow:0 2px 4px #0000001a}.audio-box[data-astro-cid-pgr4kkuk]:hover{border-color:var(--accent-color);box-shadow:0 4px 8px #8b5cf640}.speed-controls[data-astro-cid-pgr4kkuk]{margin-top:12px;text-align:center}audio[data-astro-cid-pgr4kkuk]{width:100%;height:44px;transition:all .3s ease;border-radius:8px;background-color:var(--highlight-bg)}.playback-speed-button[data-astro-cid-pgr4kkuk]{border:1px solid var(--border-color);background-color:var(--audio-button-bg);color:var(--audio-button-text);padding:8px 16px;margin:4px 8px;font-size:14px;font-weight:500;border-radius:8px;cursor:pointer;transition:all .3s ease;display:inline-block;text-decoration:none;box-shadow:0 1px 3px #0003}.playback-speed-button[data-astro-cid-pgr4kkuk]:hover{background-color:var(--audio-button-hover);color:#fff;border-color:var(--audio-button-hover);transform:translateY(-1px);box-shadow:0 2px 6px #8b5cf666}.playback-speed-button[data-astro-cid-pgr4kkuk]:active{transform:translateY(0);box-shadow:0 1px 3px #0003}.playback-speed-button[data-astro-cid-pgr4kkuk]:last-child{margin-right:0}.dark-theme .audio-box[data-astro-cid-pgr4kkuk]{background-color:#2d3748;border-color:#4a5568;box-shadow:0 2px 8px #0006}.dark-theme .audio-box[data-astro-cid-pgr4kkuk]:hover{background-color:#374151;box-shadow:0 4px 12px #8b5cf64d}.dark-theme audio[data-astro-cid-pgr4kkuk]{background-color:#1a202c;border:1px solid #4a5568;filter:brightness(.7) contrast(1.3) hue-rotate(180deg)}.dark-theme .playback-speed-button[data-astro-cid-pgr4kkuk]{background-color:#4a5568;color:#e2e8f0;border-color:#718096}.dark-theme .playback-speed-button[data-astro-cid-pgr4kkuk]:hover{background-color:#8b5cf6;color:#fff;box-shadow:0 2px 8px #8b5cf680}.light-theme .audio-box[data-astro-cid-pgr4kkuk]{background-color:#e0e0e0;border-color:#d0d0d0;box-shadow:0 2px 4px #0000001a}.light-theme audio[data-astro-cid-pgr4kkuk]{background-color:#f7fafc;border:1px solid #e2e8f0;filter:none}.light-theme .playback-speed-button[data-astro-cid-pgr4kkuk]{background-color:#f0f0f0;color:#333;border-color:#d0d0d0}.light-theme .playback-speed-button[data-astro-cid-pgr4kkuk]:hover{background-color:#639;color:#fff;box-shadow:0 2px 6px #6633994d}
</style></head> <body class="content container"> <!-- Sidebar Navigation --> <header class="masthead"> <!-- Profile Section - moved outside masthead-inner --> <div class="profile-section"> <div class="profile-image-container"> <img src="/images/profile.png" alt="Bruno Koga" class="profile-image"> </div> <h1 class="profile-name">Bruno Koga</h1> <p class="profile-bio">iOS Developer &amp; Tech Enthusiast. Sharing thoughts on technology, travel, and life experiences.</p> </div> <!-- Navigation - stays in masthead-inner at bottom --> <div class="masthead-inner"> <div class="colophon"> <ul class="colophon-links"> <li> <a href="/" class=""> About </a> </li> <li> <a href="/posts" class=""> Posts </a> </li><li> <a href="/projects" class=""> Projects </a> </li><li> <a href="/adventures" class="selected"> Adventures </a> </li><li> <a href="/cv" class=""> CV </a> </li><li> <a href="/contact" class=""> Contact </a> </li> </ul> </div> </div> </header> <!-- Main Content --> <main>  <div class="posts"> <!-- Main Content --> <div class="post"> <h1> <a href="/adventures/pct/2024-05-04-surprisingly-20"> Surprisingly 20 </a> </h1> <span class="post-date"> May 4, 2024 </span>  <div class="post-content"> <p>Day 17</p>
<p>Big Bear City to mile 285.6</p>
<p>PCT Miles: 19.5 (31.2km)</p>
<p>Total Miles: 285.6 (457km)</p>
<p>If yesterday before bedtime Kenny’s house looked like a quarantine ward, this morning everybody was feeling much, much better. The day started slowly but soon we were making breakfast! Kenny made chili potatoes and sausages, Chilli Beans piloted the waffle machine, Google made scrambled eggs and Mermaid and me prepared a gigantic fruit salad!</p>
<p>I was the only one in the house that was not going to take a zero: because I was feeling fine yesterday, I had time to resupply and I was feeling physically very good, so there’s no need to take a zero. Kenny drove me back to the trail head around noon and I continued hiking north.</p>
<p>My plan was to hike 12-14 miles, but the trail was super simple and chill. The weather was also good, sunny but with lots of shade. I kept a good pace for more or less seven hours and ended up hiking almost 20 miles. On the way, I crossed paths with Max (the french dude whom I walked together on the first days)! We had a quick talk but both of us were on a mission to crush some miles. I finished my day a bit after 7, camping close to a water stream.</p>
<p>About the outbreak yesterday: it seems that nobody before yesterday got sick (and I don’t know today — I don’t have internet at the moment to check). To me it still sounds weird that it’s a virus. Nobody had fever and everybody was 90% fine after 24 hours. It looks more like poisoning or an intoxication of some sort. I was absolutely lucky to have skipped whatever part of the creek that was contaminated! This morning before I left Kenny’s, we heard stories about helicopters and ambulances having to rescue sick hikers on the trail!</p>
<p><a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/big-bear-lake/photos/0138809F-C302-4801-81AD-A5CE994463DA_7266A10B-B285-4732-9FEB-DA95B0A9127D.jpg.jpg">Photo 1</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/big-bear-lake/photos/1434A068-4C00-4A63-9FCB-399B02AEDE4C_6B7FD932-E8AE-4522-98AB-9326901F4E72.jpg.jpg">Photo 2</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/big-bear-lake/photos/16EAE973-6E74-467E-8D3D-DA14BF620562_D13645A4-90DF-4674-B5E9-87BE47B4C512.jpg.jpg">Photo 3</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/big-bear-lake/photos/51DBEB57-FF2D-48BB-B7A7-A1AB8A9FA2B5_5F4E46CC-56F8-40BC-94D4-BDCC3BED854A.jpg.jpg">Photo 4</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/big-bear-lake/photos/6AD11031-3AC5-450F-9712-497B903C3596_D9C4815B-9D6C-4E9B-AD45-C32FA0E0A4A6.jpg.jpg">Photo 5</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/big-bear-lake/photos/A781431D-CF3F-4BB4-AB30-E6781A0C0340_B1D5E993-58C7-4C71-AE70-A85CA2568D64.jpg.jpg">Photo 6</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/big-bear-lake/photos/D107DC1D-4797-4692-B7D3-C02C5F7073E4_602E4908-0B21-46BF-92FF-0FD768920DDD.jpg.jpg">Photo 7</a></p>
<p><a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/big-bear-lake/videos/45b9f573-2761-4bd0-a29f-f8e4ae78d23b_video.mp4">Video 1</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/big-bear-lake/videos/5181c33e-6f75-40bb-a688-fd0d93fb9f39_video.mp4">Video 2</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/big-bear-lake/videos/928e9ed1-1add-4912-898e-502332416a49_video.mp4">Video 3</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/big-bear-lake/videos/a44aa058-fea4-4002-9e45-d893346a8fa2_video.mp4">Video 4</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/big-bear-lake/videos/b81026e1-8367-470b-83d2-f6053404e5e6_video.mp4">Video 5</a></p> </div> </div> <!-- Subposts from item subfolder -->  </div>  </main> <!-- Footer --> <footer> <!-- Empty footer as per original theme --> </footer> </body></html>