<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/images/favicon.png"><meta name="generator" content="Astro v4.16.18"><script>
      (function () {
        // Always use system preference
        const systemPrefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;

        const currentTheme = systemPrefersDark ? "dark" : "light";
        const html = document.documentElement;
        
        // Apply theme based on system preference
        html.classList.add(
          currentTheme === "dark" ? "dark-theme" : "light-theme"
        );

        // Listen for system theme changes and update automatically
        window
          .matchMedia("(prefers-color-scheme: dark)")
          .addEventListener("change", (e) => {
            // Remove existing theme classes
            html.classList.remove("light-theme", "dark-theme");
            
            // Apply new system theme
            if (e.matches) {
              html.classList.add("dark-theme");
            } else {
              html.classList.add("light-theme");
            }
          });
      })();
    </script><!-- Removed theme toggle functionality as it's no longer needed --><!-- SEO --><title>Midpoint 📍 | brunokoga.com</title><meta name="description" content="Day on the Pacific Crest Trail - M"><link rel="canonical" href="https://brunokoga.com/adventures/pct/2024-07-13-midpoint/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://brunokoga.com/adventures/pct/2024-07-13-midpoint/"><meta property="og:title" content="Midpoint 📍 | brunokoga.com"><meta property="og:description" content="Day on the Pacific Crest Trail - M"><meta property="og:image" content="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/1A05D239-839C-487B-AD57-1F2DB08E13F2_99576BF1-1A4B-4B95-9B1C-D14A302366F3.jpg.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://brunokoga.com/adventures/pct/2024-07-13-midpoint/"><meta property="twitter:title" content="Midpoint 📍 | brunokoga.com"><meta property="twitter:description" content="Day on the Pacific Crest Trail - M"><meta property="twitter:image" content="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/1A05D239-839C-487B-AD57-1F2DB08E13F2_99576BF1-1A4B-4B95-9B1C-D14A302366F3.jpg.jpg"><!-- Stylesheets - AFTER theme detection --><link rel="stylesheet" href="/styles/highde.css"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="brunokoga.com" href="/rss.xml"><style>.audio-box[data-astro-cid-pgr4kkuk]{background-color:var(--audio-bg);border:1px solid var(--border-color);border-radius:12px;padding:16px;margin-bottom:24px;transition:all .3s ease;box-shadow:0 2px 4px #0000001a}.audio-box[data-astro-cid-pgr4kkuk]:hover{border-color:var(--accent-color);box-shadow:0 4px 8px #8b5cf640}.speed-controls[data-astro-cid-pgr4kkuk]{margin-top:12px;text-align:center}audio[data-astro-cid-pgr4kkuk]{width:100%;height:44px;transition:all .3s ease;border-radius:8px;background-color:var(--highlight-bg)}.playback-speed-button[data-astro-cid-pgr4kkuk]{border:1px solid var(--border-color);background-color:var(--audio-button-bg);color:var(--audio-button-text);padding:8px 16px;margin:4px 8px;font-size:14px;font-weight:500;border-radius:8px;cursor:pointer;transition:all .3s ease;display:inline-block;text-decoration:none;box-shadow:0 1px 3px #0003}.playback-speed-button[data-astro-cid-pgr4kkuk]:hover{background-color:var(--audio-button-hover);color:#fff;border-color:var(--audio-button-hover);transform:translateY(-1px);box-shadow:0 2px 6px #8b5cf666}.playback-speed-button[data-astro-cid-pgr4kkuk]:active{transform:translateY(0);box-shadow:0 1px 3px #0003}.playback-speed-button[data-astro-cid-pgr4kkuk]:last-child{margin-right:0}.dark-theme .audio-box[data-astro-cid-pgr4kkuk]{background-color:#2d3748;border-color:#4a5568;box-shadow:0 2px 8px #0006}.dark-theme .audio-box[data-astro-cid-pgr4kkuk]:hover{background-color:#374151;box-shadow:0 4px 12px #8b5cf64d}.dark-theme audio[data-astro-cid-pgr4kkuk]{background-color:#1a202c;border:1px solid #4a5568;filter:brightness(.7) contrast(1.3) hue-rotate(180deg)}.dark-theme .playback-speed-button[data-astro-cid-pgr4kkuk]{background-color:#4a5568;color:#e2e8f0;border-color:#718096}.dark-theme .playback-speed-button[data-astro-cid-pgr4kkuk]:hover{background-color:#8b5cf6;color:#fff;box-shadow:0 2px 8px #8b5cf680}.light-theme .audio-box[data-astro-cid-pgr4kkuk]{background-color:#e0e0e0;border-color:#d0d0d0;box-shadow:0 2px 4px #0000001a}.light-theme audio[data-astro-cid-pgr4kkuk]{background-color:#f7fafc;border:1px solid #e2e8f0;filter:none}.light-theme .playback-speed-button[data-astro-cid-pgr4kkuk]{background-color:#f0f0f0;color:#333;border-color:#d0d0d0}.light-theme .playback-speed-button[data-astro-cid-pgr4kkuk]:hover{background-color:#639;color:#fff;box-shadow:0 2px 6px #6633994d}
.post-preview[data-astro-cid-jzq3evcu]{margin-bottom:2rem;padding-bottom:2rem;border-bottom:1px solid #eee}.post-preview[data-astro-cid-jzq3evcu]:last-child{border-bottom:none}.post-preview[data-astro-cid-jzq3evcu] h3[data-astro-cid-jzq3evcu]{margin:0 0 .5rem}.post-preview[data-astro-cid-jzq3evcu] h3[data-astro-cid-jzq3evcu] a[data-astro-cid-jzq3evcu]{text-decoration:none;color:inherit}.post-preview[data-astro-cid-jzq3evcu] h3[data-astro-cid-jzq3evcu] a[data-astro-cid-jzq3evcu]:hover{color:var(--accent-color, #8b5cf6)}.post-date[data-astro-cid-jzq3evcu]{color:#666;font-size:.9rem;margin-bottom:1rem;display:block}.post-description[data-astro-cid-jzq3evcu]{margin:1rem 0;color:#555;line-height:1.6}.post-cover-image[data-astro-cid-jzq3evcu]{margin:1.5rem 0;border-radius:8px;overflow:hidden}.post-cover-image[data-astro-cid-jzq3evcu] img[data-astro-cid-jzq3evcu]{width:100%;height:200px;object-fit:cover;display:block}.read-more[data-astro-cid-jzq3evcu]{margin-top:1rem}.read-more[data-astro-cid-jzq3evcu] a[data-astro-cid-jzq3evcu]{color:var(--accent-color, #8b5cf6);text-decoration:none;font-weight:500}.read-more[data-astro-cid-jzq3evcu] a[data-astro-cid-jzq3evcu]:hover{text-decoration:underline}
</style><style>.media-carousel-wrapper[data-astro-cid-cvpngeox]{margin:2rem 0;border-radius:12px;overflow:hidden;box-shadow:0 4px 12px #0000001a;border:1px solid var(--border-color)}.lazy-carousel[data-astro-cid-cvpngeox] .media-content[data-astro-cid-cvpngeox]{background:var(--highlight-bg);min-height:200px;display:flex;align-items:center;justify-content:center}.lazy-carousel[data-astro-cid-cvpngeox] .media-content[data-astro-cid-cvpngeox]:not([src]):not([data-loaded]){background:linear-gradient(90deg,var(--highlight-bg) 25%,var(--border-color) 50%,var(--highlight-bg) 75%);background-size:200% 100%;animation:loading 1.5s infinite}@keyframes loading{0%{background-position:200% 0}to{background-position:-200% 0}}.media-carousel[data-astro-cid-cvpngeox]{background:var(--audio-bg);padding:1rem}.swiper[data-astro-cid-cvpngeox]{width:100%;height:auto;min-height:300px;padding-bottom:50px}.swiper-slide[data-astro-cid-cvpngeox]{display:flex;justify-content:center;align-items:center}.media-item[data-astro-cid-cvpngeox]{width:100%;max-width:800px;display:flex;flex-direction:column;background:var(--bg-color);border-radius:8px;overflow:hidden;box-shadow:0 2px 8px #0000000d;border:1px solid var(--border-color)}.media-content[data-astro-cid-cvpngeox]{width:100%;height:auto;max-height:600px;object-fit:contain;display:block}.media-caption[data-astro-cid-cvpngeox]{padding:.75rem 1rem;background:var(--bg-color);display:flex;align-items:center;gap:.5rem;border-top:1px solid var(--border-color)}.media-type[data-astro-cid-cvpngeox]{font-size:1rem}.media-title[data-astro-cid-cvpngeox]{font-size:.875rem;color:var(--text-muted);font-weight:500}.swiper-pagination[data-astro-cid-cvpngeox]{bottom:15px!important}.swiper-button-next[data-astro-cid-cvpngeox],.swiper-button-prev[data-astro-cid-cvpngeox]{color:#ffffffe6;background:#0006;border-radius:50%;width:36px;height:36px;margin-top:-18px;transition:background-color .3s ease}.swiper-button-next[data-astro-cid-cvpngeox]:hover,.swiper-button-prev[data-astro-cid-cvpngeox]:hover{background:#0009}.swiper-button-next[data-astro-cid-cvpngeox]:after,.swiper-button-prev[data-astro-cid-cvpngeox]:after{font-size:14px}.swiper-pagination-bullet[data-astro-cid-cvpngeox]{background:#fffc;opacity:1}.swiper-pagination-bullet-active[data-astro-cid-cvpngeox]{background:#fff}@media (max-width: 768px){.media-carousel-wrapper[data-astro-cid-cvpngeox]{margin:1.5rem -1rem;border-radius:0}.media-carousel[data-astro-cid-cvpngeox]{padding:.75rem}.swiper[data-astro-cid-cvpngeox]{min-height:250px;padding-bottom:40px}.media-content[data-astro-cid-cvpngeox]{max-height:400px}.swiper-button-next[data-astro-cid-cvpngeox],.swiper-button-prev[data-astro-cid-cvpngeox]{width:32px;height:32px;margin-top:-16px}.swiper-button-next[data-astro-cid-cvpngeox]:after,.swiper-button-prev[data-astro-cid-cvpngeox]:after{font-size:12px}}
</style></head> <body class="content container"> <!-- Sidebar Navigation --> <header class="masthead"> <!-- Profile Section - moved outside masthead-inner --> <div class="profile-section"> <div class="profile-image-container"> <img src="/images/profile.png" alt="Bruno Koga" class="profile-image"> </div> <h1 class="profile-name">Bruno Koga</h1> <p class="profile-bio">iOS Developer &amp; Tech Enthusiast. Sharing thoughts on technology, travel, and life experiences.</p> </div> <!-- Navigation - stays in masthead-inner at bottom --> <div class="masthead-inner"> <div class="colophon"> <ul class="colophon-links"> <li> <a href="/" class=""> About </a> </li> <li> <a href="/posts" class=""> Posts </a> </li><li> <a href="/projects" class=""> Projects </a> </li><li> <a href="/adventures" class="selected"> Adventures </a> </li><li> <a href="/cv" class=""> CV </a> </li><li> <a href="/contact" class=""> Contact </a> </li> </ul> </div> </div> </header> <!-- Main Content --> <main>  <div class="posts"> <!-- Main Content --> <div class="post"> <h1> <a href="/adventures/pct/2024-07-13-midpoint"> Midpoint 📍 </a> </h1> <span class="post-date"> July 13, 2024 </span>  <div class="post-content"> <p>Day 87</p>
<p>Mile 1296.6 to mile 1324.9</p>
<p>PCT Miles: 28.3 (45.3km)</p>
<p>Total Miles: 1324.9 (2119.8km)</p>
<p>The most interesting part of my whole morning was stopping to camel up and fill to all my water capacity (currently 4 liters) for the shadeless and waterless stretch ahead. The spring was very convenient 😊.</p>
<p>Around 12:30 the sun started to get really hot. I was halfway to a water spring (which was 15 minutes off trail) and I had just enough (lukewarm) water to make it to the spring. And then.</p>
<p>Trail magic 🪄!</p>
<p>Free fresh food and cold drinks. Differently from the usual trail magic, there were no cliff bars or m&amp;ms or junk food in general. There were actually a lot of homemade food! Potato salad, fruit salad, home baked cookies, muffins, sandwiches. Fresh fruit and vegetables from one of the trail angel’s garden. All there absolutely for free for thru hikers to satisfy their hunger. It was the best trail magic I’ve experienced so far.</p>
<p>After almost three hours eating cantaloupes and watermelons and cherries and strawberries and apples and bananas and peaches and blueberries and raspberries and grapes and kiwis and pineapples — seriously! all those fruits! — plus cookies, muffins and a sandwich or two, I cameled up for the coming 17 miles without water (and dry camping tonight). The rest of the afternoon was hot, but not as much as the previous days.</p>
<p>Right before my camp site for tonight, I passed the PCT midpoint mark 🎉! It took me almost three months to do the first half. I want to finish the second half in less than two months! Cheers 🥂!</p>
<p>There were a lot more of forests of dead trees today (and I think it will continue for a few days still). I learned that these black dead trees are called widowmakers. I’m actually camping tonight surrounded by them and it’s really creepy and a bit frightening how they indeed creek and squeak. And sometimes you hear branches falling out of the blue. Tonight I’m happy that it’s not windy 😮‍💨.</p>
<div class="media-carousel-wrapper " data-astro-cid-cvpngeox><div class="media-carousel" id="media-carousel-vkbd1blcb" data-astro-cid-cvpngeox><div class="swiper" data-astro-cid-cvpngeox><div class="swiper-wrapper" data-astro-cid-cvpngeox><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/1A05D239-839C-487B-AD57-1F2DB08E13F2_99576BF1-1A4B-4B95-9B1C-D14A302366F3.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/1A05D239-839C-487B-AD57-1F2DB08E13F2_99576BF1-1A4B-4B95-9B1C-D14A302366F3.jpg.jpg" alt="Photo 1" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 1</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/312BE028-BD9C-48FC-B473-2FE9AF703852_6DDDA743-3E91-4537-AFE1-6B8658F9D415.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/312BE028-BD9C-48FC-B473-2FE9AF703852_6DDDA743-3E91-4537-AFE1-6B8658F9D415.jpg.jpg" alt="Photo 2" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 2</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/391361A8-C60C-40D9-A5B2-E1CA60286A65_A6A61842-198C-4DA3-9ADF-25FC51570B31.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/391361A8-C60C-40D9-A5B2-E1CA60286A65_A6A61842-198C-4DA3-9ADF-25FC51570B31.jpg.jpg" alt="Photo 3" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 3</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/3CC033E7-BB73-4FF2-8185-C757ED81A5B4_EABF90BE-32BB-4F3F-976F-675EA0309F17.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/3CC033E7-BB73-4FF2-8185-C757ED81A5B4_EABF90BE-32BB-4F3F-976F-675EA0309F17.jpg.jpg" alt="Photo 4" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 4</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/46ED8BBD-3F49-4914-99DB-7BC56530DD2C_1D16A768-C6AC-4747-B1A8-273A2E02D21C.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/46ED8BBD-3F49-4914-99DB-7BC56530DD2C_1D16A768-C6AC-4747-B1A8-273A2E02D21C.jpg.jpg" alt="Photo 5" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 5</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/4ACEC6B1-E6C7-43C3-8361-3D7952818683_C415238C-E082-4E9D-970F-2413F51AECF5.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/4ACEC6B1-E6C7-43C3-8361-3D7952818683_C415238C-E082-4E9D-970F-2413F51AECF5.jpg.jpg" alt="Photo 6" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 6</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/5036183E-4D0A-4469-92C4-83F438E66290_BA55B791-FBCF-4CA2-9CD9-CEAC85B63867.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/5036183E-4D0A-4469-92C4-83F438E66290_BA55B791-FBCF-4CA2-9CD9-CEAC85B63867.jpg.jpg" alt="Photo 7" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 7</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/794B1D28-107F-4EA1-974A-14DF0D3AC157_16130765-3DB0-4528-8EF0-F9794C18D77C.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/794B1D28-107F-4EA1-974A-14DF0D3AC157_16130765-3DB0-4528-8EF0-F9794C18D77C.jpg.jpg" alt="Photo 8" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 8</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/7986552E-035C-48C5-B004-7C040E033BFD_CD1B9FEA-C675-44EE-AB30-9D0236A8E417.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/7986552E-035C-48C5-B004-7C040E033BFD_CD1B9FEA-C675-44EE-AB30-9D0236A8E417.jpg.jpg" alt="Photo 9" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 9</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/85EF02CB-B85A-4B27-BE26-E40FA3E77D3C_0664D025-2140-4195-ABE2-F22843A9EABA.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/85EF02CB-B85A-4B27-BE26-E40FA3E77D3C_0664D025-2140-4195-ABE2-F22843A9EABA.jpg.jpg" alt="Photo 10" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 10</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/86301D2A-F3F4-4ADB-9F6B-040916A355F5_5AE19A8C-9B28-4C44-8EA8-3B704486C550.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/86301D2A-F3F4-4ADB-9F6B-040916A355F5_5AE19A8C-9B28-4C44-8EA8-3B704486C550.jpg.jpg" alt="Photo 11" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 11</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/AA9C41CC-6477-402C-BCEF-1CA1D5C559BF_55856B54-FDBB-4162-B5DB-F66D668D7FBC.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/AA9C41CC-6477-402C-BCEF-1CA1D5C559BF_55856B54-FDBB-4162-B5DB-F66D668D7FBC.jpg.jpg" alt="Photo 12" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 12</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/BD208361-0138-4BA1-956B-F49AB688F3F3_A1C77A02-EE99-4820-83DA-B5B70EDE1B2F.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/BD208361-0138-4BA1-956B-F49AB688F3F3_A1C77A02-EE99-4820-83DA-B5B70EDE1B2F.jpg.jpg" alt="Photo 13" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 13</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/C6976777-24A6-4F4D-AB6D-E64151B4A0FE_D7A3F3D8-9BD3-4A2F-8F32-6233F5590706.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/C6976777-24A6-4F4D-AB6D-E64151B4A0FE_D7A3F3D8-9BD3-4A2F-8F32-6233F5590706.jpg.jpg" alt="Photo 14" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 14</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/DB1ECCD6-46BB-4B64-9A76-B9A315A98DE0_CD907CAD-D011-4206-9A8D-4CE3452D05B3.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/DB1ECCD6-46BB-4B64-9A76-B9A315A98DE0_CD907CAD-D011-4206-9A8D-4CE3452D05B3.jpg.jpg" alt="Photo 15" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 15</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><img src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/DF6EAEB2-B96C-493C-A385-0BEC7B5732AE_CDF567B5-11C7-42B3-A9C0-12D77A324569.jpg.jpg" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/photos/DF6EAEB2-B96C-493C-A385-0BEC7B5732AE_CDF567B5-11C7-42B3-A9C0-12D77A324569.jpg.jpg" alt="Photo 16" loading="lazy" class="media-content" data-astro-cid-cvpngeox><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>📷</span><span class="media-title" data-astro-cid-cvpngeox>Photo 16</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><video src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/videos/04a78d40-d65f-4e55-b1fc-9d05402e0eec_video.mp4" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/videos/04a78d40-d65f-4e55-b1fc-9d05402e0eec_video.mp4" controls preload="metadata" class="media-content" data-astro-cid-cvpngeox><p data-astro-cid-cvpngeox>Your browser doesn't support HTML video.</p></video><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>🎥</span><span class="media-title" data-astro-cid-cvpngeox>Video 1</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><video src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/videos/101decff-f23d-414c-aaf5-a8f79f3583da_video.mp4" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/videos/101decff-f23d-414c-aaf5-a8f79f3583da_video.mp4" controls preload="metadata" class="media-content" data-astro-cid-cvpngeox><p data-astro-cid-cvpngeox>Your browser doesn't support HTML video.</p></video><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>🎥</span><span class="media-title" data-astro-cid-cvpngeox>Video 2</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><video src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/videos/288c8fdc-715b-475f-99dc-2b81ad9e6e98_video.mp4" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/videos/288c8fdc-715b-475f-99dc-2b81ad9e6e98_video.mp4" controls preload="metadata" class="media-content" data-astro-cid-cvpngeox><p data-astro-cid-cvpngeox>Your browser doesn't support HTML video.</p></video><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>🎥</span><span class="media-title" data-astro-cid-cvpngeox>Video 3</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><video src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/videos/549bb3df-6fc9-4730-8864-f2c6622042f1_video.mp4" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/videos/549bb3df-6fc9-4730-8864-f2c6622042f1_video.mp4" controls preload="metadata" class="media-content" data-astro-cid-cvpngeox><p data-astro-cid-cvpngeox>Your browser doesn't support HTML video.</p></video><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>🎥</span><span class="media-title" data-astro-cid-cvpngeox>Video 4</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><video src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/videos/5e03eaef-84d5-4661-aa49-29c41c9b6a16_video.mp4" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/videos/5e03eaef-84d5-4661-aa49-29c41c9b6a16_video.mp4" controls preload="metadata" class="media-content" data-astro-cid-cvpngeox><p data-astro-cid-cvpngeox>Your browser doesn't support HTML video.</p></video><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>🎥</span><span class="media-title" data-astro-cid-cvpngeox>Video 5</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><video src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/videos/6c4d1852-be3d-4e55-8d30-8bc2fa5e090e_video.mp4" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/videos/6c4d1852-be3d-4e55-8d30-8bc2fa5e090e_video.mp4" controls preload="metadata" class="media-content" data-astro-cid-cvpngeox><p data-astro-cid-cvpngeox>Your browser doesn't support HTML video.</p></video><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>🎥</span><span class="media-title" data-astro-cid-cvpngeox>Video 6</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><video src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/videos/6c8aa0ae-cb30-441a-ace0-1ef9bfe1b972_video.mp4" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/videos/6c8aa0ae-cb30-441a-ace0-1ef9bfe1b972_video.mp4" controls preload="metadata" class="media-content" data-astro-cid-cvpngeox><p data-astro-cid-cvpngeox>Your browser doesn't support HTML video.</p></video><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>🎥</span><span class="media-title" data-astro-cid-cvpngeox>Video 7</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><video src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/videos/a0744815-3f5f-4bbc-8d74-a29ae5fc90e3_video.mp4" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/videos/a0744815-3f5f-4bbc-8d74-a29ae5fc90e3_video.mp4" controls preload="metadata" class="media-content" data-astro-cid-cvpngeox><p data-astro-cid-cvpngeox>Your browser doesn't support HTML video.</p></video><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>🎥</span><span class="media-title" data-astro-cid-cvpngeox>Video 8</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><video src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/videos/a4b1a390-d533-40b0-96bc-8b67d6c78fa5_video.mp4" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/videos/a4b1a390-d533-40b0-96bc-8b67d6c78fa5_video.mp4" controls preload="metadata" class="media-content" data-astro-cid-cvpngeox><p data-astro-cid-cvpngeox>Your browser doesn't support HTML video.</p></video><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>🎥</span><span class="media-title" data-astro-cid-cvpngeox>Video 9</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><video src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/videos/eef30d33-c734-422d-9795-fc2818ef0ebf_video.mp4" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/videos/eef30d33-c734-422d-9795-fc2818ef0ebf_video.mp4" controls preload="metadata" class="media-content" data-astro-cid-cvpngeox><p data-astro-cid-cvpngeox>Your browser doesn't support HTML video.</p></video><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>🎥</span><span class="media-title" data-astro-cid-cvpngeox>Video 10</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><video src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/videos/f336723f-090e-4205-9fa3-b3a50ab5f8fb_video.mp4" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/videos/f336723f-090e-4205-9fa3-b3a50ab5f8fb_video.mp4" controls preload="metadata" class="media-content" data-astro-cid-cvpngeox><p data-astro-cid-cvpngeox>Your browser doesn't support HTML video.</p></video><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>🎥</span><span class="media-title" data-astro-cid-cvpngeox>Video 11</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><video src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/videos/f8812fd8-a742-4d8b-90a4-e91422520c26_video.mp4" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/videos/f8812fd8-a742-4d8b-90a4-e91422520c26_video.mp4" controls preload="metadata" class="media-content" data-astro-cid-cvpngeox><p data-astro-cid-cvpngeox>Your browser doesn't support HTML video.</p></video><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>🎥</span><span class="media-title" data-astro-cid-cvpngeox>Video 12</span></div></div></div><div class="swiper-slide" data-astro-cid-cvpngeox><div class="media-item" data-astro-cid-cvpngeox><video src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/videos/fc9874d5-a4a1-481b-98a7-3404a1a6eeb3_video.mp4" data-src="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/plumas-county/videos/fc9874d5-a4a1-481b-98a7-3404a1a6eeb3_video.mp4" controls preload="metadata" class="media-content" data-astro-cid-cvpngeox><p data-astro-cid-cvpngeox>Your browser doesn't support HTML video.</p></video><div class="media-caption" data-astro-cid-cvpngeox><span class="media-type" data-astro-cid-cvpngeox>🎥</span><span class="media-title" data-astro-cid-cvpngeox>Video 13</span></div></div></div></div><div class="swiper-pagination" data-astro-cid-cvpngeox></div><div class="swiper-button-next" data-astro-cid-cvpngeox></div><div class="swiper-button-prev" data-astro-cid-cvpngeox></div></div></div></div><script>(function(){const carouselId = "media-carousel-vkbd1blcb";
const lazy = false;

(function() {
// Lazy loading function
function loadCarouselMedia() {
  const carousel = document.querySelector(`#${carouselId}`);
  if (!carousel) return;

  const images = carousel.querySelectorAll('img[data-src]');
  const videos = carousel.querySelectorAll('video[data-src]');

  images.forEach(img => {
    if (img.dataset.src && (!img.src || img.src === '' || img.src === window.location.href)) {
      img.src = img.dataset.src;
      img.setAttribute('data-loaded', 'true');
    }
  });

  videos.forEach(video => {
    if (video.dataset.src && (!video.src || video.src === '' || video.src === window.location.href)) {
      video.src = video.dataset.src;
      video.setAttribute('data-loaded', 'true');
    }
  });
}

function initializeCarousel() {
  const swiperElement = document.querySelector(`#${carouselId} .swiper`);
  if (!swiperElement) {
    return;
  }
  
  // Load media if lazy loading is enabled
  if (lazy) {
    loadCarouselMedia();
  }
  
  new Swiper(swiperElement, {
    slidesPerView: 1,
    spaceBetween: 20,
    loop: false,
    navigation: {
      nextEl: `#${carouselId} .swiper-button-next`,
      prevEl: `#${carouselId} .swiper-button-prev`,
    },
    pagination: {
      el: `#${carouselId} .swiper-pagination`,
      clickable: true,
      dynamicBullets: true,
    },
    keyboard: {
      enabled: true,
      onlyInViewport: true,
    },
    on: {
      slideChange: function() {
        // Pause all videos when sliding
        const videos = this.el.querySelectorAll('video');
        videos.forEach(video => {
          if (!video.paused) {
            video.pause();
          }
        });
      }
    }
  });
}

// Initialize Swiper when loaded
function initializeSwiper() {
  // Ensure Swiper CSS is loaded first
  if (!document.querySelector('link[href*="swiper"]')) {
    const swiperCSS = document.createElement('link');
    swiperCSS.rel = 'stylesheet';
    swiperCSS.href = 'https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css';
    document.head.appendChild(swiperCSS);
  }

  // Load Swiper JS if not available
  if (typeof Swiper === 'undefined') {
    if (!document.querySelector('script[src*="swiper"]')) {
      const swiperScript = document.createElement('script');
      swiperScript.src = 'https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js';
      swiperScript.onload = function() {
        initializeCarousel();
      };
      document.head.appendChild(swiperScript);
      return;
    } else {
      // Script is loading, wait for it
      setTimeout(initializeSwiper, 100);
      return;
    }
  }

  initializeCarousel();
}

// Setup intersection observer for lazy loading
if (lazy) {
  function setupIntersectionObserver() {
    const carouselElement = document.querySelector(`#${carouselId}`);
    
    if (!carouselElement) {
      setTimeout(setupIntersectionObserver, 100);
      return;
    }

    const observerOptions = {
      root: null,
      rootMargin: '100px',
      threshold: 0.1
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          observer.unobserve(entry.target);
          initializeSwiper();
        }
      });
    }, observerOptions);

    observer.observe(carouselElement);
  }

  // Setup observer when DOM is ready
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', setupIntersectionObserver);
  } else {
    setupIntersectionObserver();
  }
} else {
  // Initialize immediately for non-lazy carousels
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', () => {
      setTimeout(initializeSwiper, 50);
    });
  } else {
    setTimeout(initializeSwiper, 50);
  }
}
})();
})();</script> </div> </div> <!-- Subposts from item subfolder -->  </div>  </main> <!-- Footer --> <footer> <!-- Empty footer as per original theme --> </footer> </body></html>