<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/images/favicon.png"><meta name="generator" content="Astro v4.16.18"><script>
      (function () {
        // Always use system preference
        const systemPrefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;

        const currentTheme = systemPrefersDark ? "dark" : "light";
        const html = document.documentElement;
        
        // Apply theme based on system preference
        html.classList.add(
          currentTheme === "dark" ? "dark-theme" : "light-theme"
        );

        // Listen for system theme changes and update automatically
        window
          .matchMedia("(prefers-color-scheme: dark)")
          .addEventListener("change", (e) => {
            // Remove existing theme classes
            html.classList.remove("light-theme", "dark-theme");
            
            // Apply new system theme
            if (e.matches) {
              html.classList.add("dark-theme");
            } else {
              html.classList.add("light-theme");
            }
          });
      })();
    </script><!-- Removed theme toggle functionality as it's no longer needed --><!-- SEO --><title>Food alternatives | brunokoga.com</title><meta name="description" content="Day on the Pacific Crest Trail - F"><link rel="canonical" href="https://brunokoga.com/adventures/pct/2024-08-03-food-alternatives/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://brunokoga.com/adventures/pct/2024-08-03-food-alternatives/"><meta property="og:title" content="Food alternatives | brunokoga.com"><meta property="og:description" content="Day on the Pacific Crest Trail - F"><meta property="og:image" content="https://brunokoga.com/images/og-image.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://brunokoga.com/adventures/pct/2024-08-03-food-alternatives/"><meta property="twitter:title" content="Food alternatives | brunokoga.com"><meta property="twitter:description" content="Day on the Pacific Crest Trail - F"><meta property="twitter:image" content="https://brunokoga.com/images/og-image.jpg"><!-- Stylesheets - AFTER theme detection --><link rel="stylesheet" href="/styles/highde.css"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="brunokoga.com" href="/rss.xml"><style>.audio-box[data-astro-cid-pgr4kkuk]{background-color:var(--audio-bg);border:1px solid var(--border-color);border-radius:12px;padding:16px;margin-bottom:24px;transition:all .3s ease;box-shadow:0 2px 4px #0000001a}.audio-box[data-astro-cid-pgr4kkuk]:hover{border-color:var(--accent-color);box-shadow:0 4px 8px #8b5cf640}.speed-controls[data-astro-cid-pgr4kkuk]{margin-top:12px;text-align:center}audio[data-astro-cid-pgr4kkuk]{width:100%;height:44px;transition:all .3s ease;border-radius:8px;background-color:var(--highlight-bg)}.playback-speed-button[data-astro-cid-pgr4kkuk]{border:1px solid var(--border-color);background-color:var(--audio-button-bg);color:var(--audio-button-text);padding:8px 16px;margin:4px 8px;font-size:14px;font-weight:500;border-radius:8px;cursor:pointer;transition:all .3s ease;display:inline-block;text-decoration:none;box-shadow:0 1px 3px #0003}.playback-speed-button[data-astro-cid-pgr4kkuk]:hover{background-color:var(--audio-button-hover);color:#fff;border-color:var(--audio-button-hover);transform:translateY(-1px);box-shadow:0 2px 6px #8b5cf666}.playback-speed-button[data-astro-cid-pgr4kkuk]:active{transform:translateY(0);box-shadow:0 1px 3px #0003}.playback-speed-button[data-astro-cid-pgr4kkuk]:last-child{margin-right:0}.dark-theme .audio-box[data-astro-cid-pgr4kkuk]{background-color:#2d3748;border-color:#4a5568;box-shadow:0 2px 8px #0006}.dark-theme .audio-box[data-astro-cid-pgr4kkuk]:hover{background-color:#374151;box-shadow:0 4px 12px #8b5cf64d}.dark-theme audio[data-astro-cid-pgr4kkuk]{background-color:#1a202c;border:1px solid #4a5568;filter:brightness(.7) contrast(1.3) hue-rotate(180deg)}.dark-theme .playback-speed-button[data-astro-cid-pgr4kkuk]{background-color:#4a5568;color:#e2e8f0;border-color:#718096}.dark-theme .playback-speed-button[data-astro-cid-pgr4kkuk]:hover{background-color:#8b5cf6;color:#fff;box-shadow:0 2px 8px #8b5cf680}.light-theme .audio-box[data-astro-cid-pgr4kkuk]{background-color:#e0e0e0;border-color:#d0d0d0;box-shadow:0 2px 4px #0000001a}.light-theme audio[data-astro-cid-pgr4kkuk]{background-color:#f7fafc;border:1px solid #e2e8f0;filter:none}.light-theme .playback-speed-button[data-astro-cid-pgr4kkuk]{background-color:#f0f0f0;color:#333;border-color:#d0d0d0}.light-theme .playback-speed-button[data-astro-cid-pgr4kkuk]:hover{background-color:#639;color:#fff;box-shadow:0 2px 6px #6633994d}
</style></head> <body class="content container"> <!-- Sidebar Navigation --> <header class="masthead"> <!-- Profile Section - moved outside masthead-inner --> <div class="profile-section"> <div class="profile-image-container"> <img src="/images/profile.png" alt="Bruno Koga" class="profile-image"> </div> <h1 class="profile-name">Bruno Koga</h1> <p class="profile-bio">iOS Developer &amp; Tech Enthusiast. Sharing thoughts on technology, travel, and life experiences.</p> </div> <!-- Navigation - stays in masthead-inner at bottom --> <div class="masthead-inner"> <div class="colophon"> <ul class="colophon-links"> <li> <a href="/" class=""> About </a> </li> <li> <a href="/posts" class=""> Posts </a> </li><li> <a href="/projects" class=""> Projects </a> </li><li> <a href="/adventures" class="selected"> Adventures </a> </li><li> <a href="/cv" class=""> CV </a> </li><li> <a href="/contact" class=""> Contact </a> </li> </ul> </div> </div> </header> <!-- Main Content --> <main>  <div class="posts"> <!-- Main Content --> <div class="post"> <h1> <a href="/adventures/pct/2024-08-03-food-alternatives"> Food alternatives </a> </h1> <span class="post-date"> August 3, 2024 </span>  <div class="post-content"> <p>Day 108</p>
<p>Mile 2031.9 to mile 2061.0</p>
<p>PCT Miles: 29.1 (46.7km)</p>
<p>Total Miles: 2061.0 (3297.7km)</p>
<p>I spent almost the whole day today hiking on burnt forests. Not fun, specially when the sun and high temperatures are back.</p>
<p>I had to do something regarding my food. My day food is not the best, but it’s ok (mainly bars and nuts). On the other hand, I’m not enjoying my cold dinners at all. I took a tiny detour today to stop by a resort that had a small shop to see how I could improve my food situation.</p>
<p>Tortillas and nutella, that was the solution that I could come up with given the limited options that I had. I’ve just had dinner now: the same cold soaked cucumbers, tomato, cabbage and seeds salad but this time wrapped in a tortilla with some almonds. I must say that it tasted much better than the salad alone. And for desert I had tortilla with nutella, which has absolutely no problem being served cold.</p>
<p>Tomorrow is Saturday (a good day for trail magic) and I heard that it’s common to have trail magic in this area. I’m hopping I can find an option to skip one more day of eating cold soaked food (in</p>
<p>other words: that I find trail magic). And the day after tomorrow… buffet lunch at Timberline Lodge 🤩!</p>
<p><a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/wasco-county/photos/C892618F-0456-4730-849D-581677291D0A_FEBE6D09-F59D-4A21-B167-7EC873DA9DCF.jpg.jpg">Photo 1</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/wasco-county/photos/E2DDACBF-8CF1-488A-96A4-EBF8FA6A693D_FBA7A358-4B66-4735-AAC6-A7523005C72D.jpg.jpg">Photo 2</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/wasco-county/photos/E3A4A537-2547-4DC8-B965-77FD4A91E772_31F1F157-E013-416D-89D9-884F48776424.jpg.jpg">Photo 3</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/wasco-county/photos/E765D63E-CD64-43FB-9F49-DEA7A7605B69_5515E779-6024-4569-A98E-3D6BAE88DF91.jpg.jpg">Photo 4</a></p>
<p><a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/wasco-county/videos/6cba9241-6e14-49e1-bbcd-8348f81f4d1a_video.mp4">Video 1</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/wasco-county/videos/830239ea-a786-4aed-9690-d82678693fdc_video.mp4">Video 2</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/wasco-county/videos/acd50ebf-5cf6-461f-8c04-7179c96fe7b4_video.mp4">Video 3</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/wasco-county/videos/af5e6861-a2cc-4ec3-a100-7d28983d6c98_video.mp4">Video 4</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/wasco-county/videos/cf564956-0de4-44a3-a6ae-87a089c3ac72_video.mp4">Video 5</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/wasco-county/videos/d9faf3c4-8f41-4e7e-ac0c-38e6cec6a0d7_video.mp4">Video 6</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/wasco-county/videos/f27bcd53-2162-4133-bda6-50f92b1b78eb_video.mp4">Video 7</a></p> </div> </div> <!-- Subposts from item subfolder -->  </div>  </main> <!-- Footer --> <footer> <!-- Empty footer as per original theme --> </footer> </body></html>