<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/images/favicon.png"><meta name="generator" content="Astro v4.16.18"><script>
      (function () {
        // Always use system preference
        const systemPrefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;

        const currentTheme = systemPrefersDark ? "dark" : "light";
        const html = document.documentElement;
        
        // Apply theme based on system preference
        html.classList.add(
          currentTheme === "dark" ? "dark-theme" : "light-theme"
        );

        // Listen for system theme changes and update automatically
        window
          .matchMedia("(prefers-color-scheme: dark)")
          .addEventListener("change", (e) => {
            // Remove existing theme classes
            html.classList.remove("light-theme", "dark-theme");
            
            // Apply new system theme
            if (e.matches) {
              html.classList.add("dark-theme");
            } else {
              html.classList.add("light-theme");
            }
          });
      })();
    </script><!-- Removed theme toggle functionality as it's no longer needed --><!-- SEO --><title>A storm is coming | brunokoga.com</title><meta name="description" content="Day on the Pacific Crest Trail - A"><link rel="canonical" href="https://brunokoga.com/adventures/pct/2024-04-25-a-storm-is-coming/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://brunokoga.com/adventures/pct/2024-04-25-a-storm-is-coming/"><meta property="og:title" content="A storm is coming | brunokoga.com"><meta property="og:description" content="Day on the Pacific Crest Trail - A"><meta property="og:image" content="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/palm-springs/photos/02BED06B-AF6E-4963-BB37-F55C88FE9785_793E571C-5D2D-4D5F-AD2D-3D43E04A3D12.jpg.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://brunokoga.com/adventures/pct/2024-04-25-a-storm-is-coming/"><meta property="twitter:title" content="A storm is coming | brunokoga.com"><meta property="twitter:description" content="Day on the Pacific Crest Trail - A"><meta property="twitter:image" content="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/palm-springs/photos/02BED06B-AF6E-4963-BB37-F55C88FE9785_793E571C-5D2D-4D5F-AD2D-3D43E04A3D12.jpg.jpg"><!-- Stylesheets - AFTER theme detection --><link rel="stylesheet" href="/styles/highde.css"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="brunokoga.com" href="/rss.xml"><style>.audio-box[data-astro-cid-pgr4kkuk]{background-color:var(--audio-bg);border:1px solid var(--border-color);border-radius:12px;padding:16px;margin-bottom:24px;transition:all .3s ease;box-shadow:0 2px 4px #0000001a}.audio-box[data-astro-cid-pgr4kkuk]:hover{border-color:var(--accent-color);box-shadow:0 4px 8px #8b5cf640}.speed-controls[data-astro-cid-pgr4kkuk]{margin-top:12px;text-align:center}audio[data-astro-cid-pgr4kkuk]{width:100%;height:44px;transition:all .3s ease;border-radius:8px;background-color:var(--highlight-bg)}.playback-speed-button[data-astro-cid-pgr4kkuk]{border:1px solid var(--border-color);background-color:var(--audio-button-bg);color:var(--audio-button-text);padding:8px 16px;margin:4px 8px;font-size:14px;font-weight:500;border-radius:8px;cursor:pointer;transition:all .3s ease;display:inline-block;text-decoration:none;box-shadow:0 1px 3px #0003}.playback-speed-button[data-astro-cid-pgr4kkuk]:hover{background-color:var(--audio-button-hover);color:#fff;border-color:var(--audio-button-hover);transform:translateY(-1px);box-shadow:0 2px 6px #8b5cf666}.playback-speed-button[data-astro-cid-pgr4kkuk]:active{transform:translateY(0);box-shadow:0 1px 3px #0003}.playback-speed-button[data-astro-cid-pgr4kkuk]:last-child{margin-right:0}.dark-theme .audio-box[data-astro-cid-pgr4kkuk]{background-color:#2d3748;border-color:#4a5568;box-shadow:0 2px 8px #0006}.dark-theme .audio-box[data-astro-cid-pgr4kkuk]:hover{background-color:#374151;box-shadow:0 4px 12px #8b5cf64d}.dark-theme audio[data-astro-cid-pgr4kkuk]{background-color:#1a202c;border:1px solid #4a5568;filter:brightness(.7) contrast(1.3) hue-rotate(180deg)}.dark-theme .playback-speed-button[data-astro-cid-pgr4kkuk]{background-color:#4a5568;color:#e2e8f0;border-color:#718096}.dark-theme .playback-speed-button[data-astro-cid-pgr4kkuk]:hover{background-color:#8b5cf6;color:#fff;box-shadow:0 2px 8px #8b5cf680}.light-theme .audio-box[data-astro-cid-pgr4kkuk]{background-color:#e0e0e0;border-color:#d0d0d0;box-shadow:0 2px 4px #0000001a}.light-theme audio[data-astro-cid-pgr4kkuk]{background-color:#f7fafc;border:1px solid #e2e8f0;filter:none}.light-theme .playback-speed-button[data-astro-cid-pgr4kkuk]{background-color:#f0f0f0;color:#333;border-color:#d0d0d0}.light-theme .playback-speed-button[data-astro-cid-pgr4kkuk]:hover{background-color:#639;color:#fff;box-shadow:0 2px 6px #6633994d}
</style></head> <body class="content container"> <!-- Sidebar Navigation --> <header class="masthead"> <!-- Profile Section - moved outside masthead-inner --> <div class="profile-section"> <div class="profile-image-container"> <img src="/images/profile.png" alt="Bruno Koga" class="profile-image"> </div> <h1 class="profile-name">Bruno Koga</h1> <p class="profile-bio">iOS Developer &amp; Tech Enthusiast. Sharing thoughts on technology, travel, and life experiences.</p> </div> <!-- Navigation - stays in masthead-inner at bottom --> <div class="masthead-inner"> <div class="colophon"> <ul class="colophon-links"> <li> <a href="/" class=""> About </a> </li> <li> <a href="/posts" class=""> Posts </a> </li><li> <a href="/projects" class=""> Projects </a> </li><li> <a href="/adventures" class="selected"> Adventures </a> </li><li> <a href="/cv" class=""> CV </a> </li><li> <a href="/contact" class=""> Contact </a> </li> </ul> </div> </div> </header> <!-- Main Content --> <main>  <div class="posts"> <!-- Main Content --> <div class="post"> <h1> <a href="/adventures/pct/2024-04-25-a-storm-is-coming"> A storm is coming </a> </h1> <span class="post-date"> April 25, 2024 </span>  <div class="post-content"> <p>Day 8</p>
<p>Mile 140.6 to mile 162.7 (Cedar Spring)</p>
<p>PCT Miles: 22.1 (35.4km)</p>
<p>Total Miles: 162.7 (260.3km)</p>
<p>The day ended yesterday and started today with wind, a lot of wind. And it was windy for the whole day.</p>
<p>There are very few water sources in this part of the trail. I was excited to go to Paradise Valley Café, 1 mile off trail, so I could refill my water (and eat a vegetarian burger just in case). Also, I needed to go to get my micro spikes that I ordered last Sunday. Depending on a lot of factors, sometimes you need micro spikes (and an ice axe 🪓) for this part of the trail and sometimes not. Because I’m still trying my best not to die, I decided to carry micro spikes from today on.</p>
<p>It was a very efficient morning (10 before 10!) and Paradise Valley Café (PVC) didn’t disappoint: I had a nice beer, at least four cups of ice cold water, burger and fries. I also found my package 📦 amongst hundreds of others and refilled my water until the next water source.</p>
<p>I had to quickly go back to trail because I still had more than 12 miles ahead of me and today I was not carrying enough water to dry camp, so I had to make it to my next water source: a spring (Cedar Sprint) 1 mile off trail. Everything seemed fine.</p>
<p>Until the storm started to approach.</p>
<p>After leaving PVC I was hiking slow because I was heavy with all the water and the elevation went from 4 to 7 thousand feet 🦶 (whatever that is in meters). But the more I hiked the more I felt that I was hiking straight into the stormy clouds that were gathering. At some point the sun was hidden and the wind was blowing violently and it started to become chilly. I still had at least 3 hours to hike. I was so concerned about the storm that my first sight of a rattlesnake didn’t bother me much (and it was very close). I had only one goal: arrive at the spring before it started raining or getting too dark.</p>
<p>After rushing a bit and feeling the wind pushing me to the side for the last hour or so, I arrived around 18 and gladly there was enough space close to the spring for my tent. I’m happy that I could camp here, it seems more protected from the wind. The wind is so strong that it sounds like ocean waves crashing into rocks.</p>
<p>Hopefully tomorrow the wind won’t be as strong, specially during the day. I still need to ascend 2000 feet and hike 16 miles with all the water for the day. My plan is to finish the day hiking off trail (through another trail called Devil’s Slide 👿🛝) into Idyllwild, my next resupply stop!</p>
<p>(today I hiked 3 miles off trail: 2 miles to and from</p>
<p>PVC plus 1 mile to Cedar Spring. For a PCT thru hiker there are only a few things worse than hiking non-PCT miles…)</p>
<p><a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/palm-springs/photos/02BED06B-AF6E-4963-BB37-F55C88FE9785_793E571C-5D2D-4D5F-AD2D-3D43E04A3D12.jpg.jpg">Photo 1</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/palm-springs/photos/0680BDFD-55B4-4A52-B338-E5DA041070D8_3E3544CA-B604-4C28-B59B-9610E6F03F1F.jpg.jpg">Photo 2</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/palm-springs/photos/22A8954B-D4C3-4611-91F7-FFD492A14591_F0671668-7BD7-462D-B36C-3C34D533034C.jpg.jpg">Photo 3</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/palm-springs/photos/235DC777-C33C-4815-A9F3-9FEABA8881BD_AFAC245F-81E5-45A5-9EED-7E05D3BCFCF0.jpg.jpg">Photo 4</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/palm-springs/photos/302A11D3-EA5D-4484-A7EC-605CDED6FC1C_D64FC8F8-8D90-49D5-8641-700DEA7ED3F7.jpg.jpg">Photo 5</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/palm-springs/photos/3760D5E0-A4D9-4A7D-97BD-3060E10B9BD5_7F2528C2-2D34-4DB1-B548-91ACE8DE3AE7.jpg.jpg">Photo 6</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/palm-springs/photos/5188EE8C-7F77-436D-9A43-DB0E659E5086_8B72D202-FC59-4392-AA76-B5C8E792105F.jpg.jpg">Photo 7</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/palm-springs/photos/5F5FC1DA-2872-41DB-A553-44D448B80024_C69E9D84-AC83-434A-89A3-AEE299CEB716.jpg.jpg">Photo 8</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/palm-springs/photos/6CECBC22-A09C-4C8C-A8D7-0D8E788D8B13_E07AE54C-D126-47D3-B7E5-77396BEA199F.jpg.jpg">Photo 9</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/palm-springs/photos/79E31F73-FF41-489F-9CE0-80BBD22E59CA_4E4DB7E8-B9FD-4CA8-ABD1-ECFCB164F2C4.jpg.jpg">Photo 10</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/palm-springs/photos/F5A71F95-61BB-457B-AB20-7F40F98B504A_DA55C840-24A4-4723-AA31-36685A641832.jpg.jpg">Photo 11</a></p>
<p><a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/palm-springs/videos/2b72ee38-8ff9-49c2-a1de-24452ca9341d_video.mp4">Video 1</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/palm-springs/videos/32faaf6a-12d7-4473-b953-2f1c2c77e95e_video.mp4">Video 2</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/palm-springs/videos/57dee0ae-9092-429d-93c9-68aafd159b5b_video.mp4">Video 3</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/palm-springs/videos/85294099-ccfc-4075-be6b-c12dbdfa16a1_video.mp4">Video 4</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/palm-springs/videos/a1b0c740-066c-4ea4-93a8-5ab8c58222c1_video.mp4">Video 5</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/palm-springs/videos/b6ecbc96-5b9a-4472-bc84-df86360048a1_video.mp4">Video 6</a> · <a href="https://bruno-polarsteps.s3.eu-central-1.amazonaws.com/pct/palm-springs/videos/be85e0b5-2cf3-497f-84fd-0c9a733d5a7e_video.mp4">Video 7</a></p> </div> </div> <!-- Subposts from item subfolder -->  </div>  </main> <!-- Footer --> <footer> <!-- Empty footer as per original theme --> </footer> </body></html>